{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "23f1373c8ae182e49594ad5005e56c43afbc8c9aae26ad542eec9a813823a2ef",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/benefit_sponsors/profiles/registrations_controller.rb",
      "line": 112,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:agency][:organization].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BenefitSponsors::Profiles::RegistrationsController",
        "method": "organization_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "51727b6c26deb9213e7e1abcc637725ca2978ec20f9c1fe2bc03125c47b84898",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/benefit_sponsors/profiles/registrations_controller.rb",
      "line": 140,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BenefitSponsors::Profiles::RegistrationsController",
        "method": "user_not_authorized"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "c1078d1ff262e07e0aa2085d9cca05f093b0a3cc93eecc63ae1eab4cfa45af07",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/benefit_sponsors/profiles/registrations_controller.rb",
      "line": 107,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:agency].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BenefitSponsors::Profiles::RegistrationsController",
        "method": "registration_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "d2798342ec6df186c20930de4c3dfbe35628aef0655db4f4bddcaeb06e146dc3",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/benefit_sponsors/profiles/broker_agencies/broker_roles_controller.rb",
      "line": 94,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:broker_agency].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BenefitSponsors::Profiles::BrokerAgencies::BrokerRolesController",
        "method": "initiate_broker_profile"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2021-01-11 11:42:04 -0500",
  "brakeman_version": "4.10.0"
}
