{
  "218f24cab2d393b88605c63b725bfadf_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:52:47Z"
  },
  "218f24cab2d393b88605c63b725bfadf_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:53:12Z"
  },
  "306528f9fa20c7611275ed35b93bc7ad_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]'. The use of 'guest' here is not a security issue. It's just a placeholder value that's used in non production environment like development and test. In the production environment, the RABBITMQ_PASSWORD environment variable will be set to a secure value.",
    "false_positive": true,
    "ignored_at": "2024-05-20T21:18:40Z"
  },
  "409b7fe60c72b1e43accae962119b1aa_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:05:27Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:07:31Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:08:11Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_2": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:10:11Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_3": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:10:33Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_4": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:10:58Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_5": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:11:21Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_6": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:11:36Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_7": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:11:48Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_8": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:12:28Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_9": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:12:43Z"
  },
  "56bf1733fc31b3b3a17467150c5967e6_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' . The use of 'dummy' here is not a security issue. It's just a placeholder value that's used when the real API key is not available. In the production environment, the WF_API_KEY environment variable will be set to a secure value.",
    "false_positive": true,
    "ignored_at": "2024-05-20T20:15:54Z"
  },
  "56bf1733fc31b3b3a17467150c5967e6_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]'. The use of 'dummy' here is not a security issue. It's just a placeholder value that's used when the real API secret is not available. In the production environment, the WF_API_SECRET environment variable will be set to a secure value.",
    "false_positive": true,
    "ignored_at": "2024-05-20T20:23:32Z"
  },
  "90044d583bc2c48f13dbe6af50dd996c_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:17:10Z"
  },
  "a261fe84031c542c9d50b0d4fe1a9c0f_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:54:15Z"
  },
  "a261fe84031c542c9d50b0d4fe1a9c0f_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:54:32Z"
  },
  "a5ee3fb474f80f68f62bea8235642f55_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:06:19Z"
  },
  "a5ee3fb474f80f68f62bea8235642f55_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:16:59Z"
  },
  "b513de77a9efc0c21c839a00b5477815_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:47:28Z"
  },
  "b513de77a9efc0c21c839a00b5477815_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:50:18Z"
  },
  "d5f5bf4a6b1ec5af16b2f7cbe2056219_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:53:38Z"
  },
  "d5f5bf4a6b1ec5af16b2f7cbe2056219_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:53:58Z"
  },
  "dc369468d8a5d5bb522d023ae7485376_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but the value exists in development environment configuration file. This is a dummy value and only used in local development.",
    "false_positive": true,
    "ignored_at": "2024-05-21T19:12:52Z"
  },
  "dc369468d8a5d5bb522d023ae7485376_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]'. The value 'dchbx 2017' is a dummy value used for local development and testing, and does not represent a real API secret.",
    "false_positive": true,
    "ignored_at": "2024-05-20T20:37:12Z"
  },
  "e20e516739cd3c5ce52de20620547521_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:51:15Z"
  },
  "e20e516739cd3c5ce52de20620547521_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:51:49Z"
  }
}