{
  "0031c03eb3312ff576b54a6909fec8b1_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "The flagged issue, 'Unsanitized user input in regular expression [CWE-1287]', is a false positive in this case. The user input params[:q] is being properly sanitized with Regexp.escape(params[:q]) before it's used in a regular expression. This method escapes any special characters in the user input, preventing them from being interpreted as part of the regular expression and mitigating the risk of Regular Expression Denial of Service (ReDoS) attacks.",
    "false_positive": true,
    "ignored_at": "2024-05-23T16:06:43Z"
  },
  "0382d1023e671565e59bfb00804979ea_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'bearer ignore add 0382d1023e671565e59bfb00804979ea_0' but the params are already sanitized in the above steps of the operation.",
    "false_positive": true,
    "ignored_at": "2024-05-23T21:19:15Z"
  },
  "0db60b36f40793ab5237b33d08d4a09e_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "The flagged issue, 'Unsanitized user input in regular expression [CWE-1287]', is a false positive in this instance. The user input username is being properly sanitized with Regexp.escape(username) before it's used in a regular expression. This method escapes any special characters in the user input, preventing them from being interpreted as part of the regular expression and mitigating the risk of Regular Expression Denial of Service (ReDoS) attacks.",
    "false_positive": true,
    "ignored_at": "2024-05-23T16:10:42Z"
  },
  "0db60b36f40793ab5237b33d08d4a09e_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "The flagged issue, 'Unsanitized user input in regular expression [CWE-1287]', is a false positive in this case. The user input new_email is being properly sanitized with Regexp.escape(new_email) before it's used in a regular expression. This method escapes any special characters in the user input, preventing them from being interpreted as part of the regular expression and mitigating the risk of Regular Expression Denial of Service (ReDoS) attacks.",
    "false_positive": true,
    "ignored_at": "2024-05-23T16:15:53Z"
  },
  "0de61b8c1cf1dcb30b6ecf54d2fda404_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but there is no user input.",
    "false_positive": true,
    "ignored_at": "2024-05-23T21:17:48Z"
  },
  "166ebdf3adb10dd891a22568ec5f1a1f_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "The flagged issue, 'Unsanitized external input in SQL query [CWE-89]', is a false positive in this case. The query_criteria is constructed using event source publisher without any user input, which means there's no risk of SQL injection from user-provided data.",
    "false_positive": true,
    "ignored_at": "2024-05-23T16:55:50Z"
  },
  "2083fb52647c60ef7701bbeeea0b0036_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "The flagged issue, 'Unsanitized external input in SQL query [CWE-89]', is a false positive in this case. The query_criteria is constructed using event source publisher without any user input, which means there's no risk of SQL injection from user-provided data.",
    "false_positive": true,
    "ignored_at": "2024-05-23T19:10:39Z"
  },
  "218f24cab2d393b88605c63b725bfadf_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:52:47Z"
  },
  "218f24cab2d393b88605c63b725bfadf_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:53:12Z"
  },
  "306528f9fa20c7611275ed35b93bc7ad_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]'. The use of 'guest' here is not a security issue. It's just a placeholder value that's used in non production environment like development and test. In the production environment, the RABBITMQ_PASSWORD environment variable will be set to a secure value.",
    "false_positive": true,
    "ignored_at": "2024-05-20T21:18:40Z"
  },
  "3d13ffead5a5f7be41998f5cb20b8cec_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized user input in file path [CWE-73]' but the user input is validated in the line before this.",
    "false_positive": true,
    "ignored_at": "2024-05-23T21:31:45Z"
  },
  "409b7fe60c72b1e43accae962119b1aa_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:05:27Z"
  },
  "4233b86a2f420636847e4886938025cc_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but there is no user input.",
    "false_positive": true,
    "ignored_at": "2024-05-23T21:23:11Z"
  },
  "4641c2edaed0f2faa5094d6b8a1dde31_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "The flagged issue, 'Unsanitized external input in SQL query [CWE-89]', is a false positive in this case. The query_criteria is constructed using event source publisher without any user input, which means there's no risk of SQL injection from user-provided data.",
    "false_positive": true,
    "ignored_at": "2024-05-23T19:14:48Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:07:31Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:08:11Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_2": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:10:11Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_3": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:10:33Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_4": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:10:58Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_5": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:11:21Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_6": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:11:36Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_7": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:11:48Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_8": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:12:28Z"
  },
  "46679c005bf7ef0da3d36710c0096d6b_9": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:12:43Z"
  },
  "49dbefdc6dea881bb56c8f34f933af27_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "The flagged issue, 'Unsanitized user input in regular expression [CWE-1287]', is a false positive in this case. The user input params[:first_name] is being properly sanitized with Regexp.escape(params[:first_name]) before it's used in a regular expression. This method escapes any special characters in the user input, preventing them from being interpreted as part of the regular expression and mitigating the risk of Regular Expression Denial of Service (ReDoS) attacks.",
    "false_positive": true,
    "ignored_at": "2024-05-23T16:24:40Z"
  },
  "49dbefdc6dea881bb56c8f34f933af27_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "The flagged issue, 'Unsanitized user input in regular expression [CWE-1287]', is a false positive in this case. The user input params[:last_name] is being properly sanitized with Regexp.escape(params[:last_name]) before it's used in a regular expression. This method escapes any special characters in the user input, preventing them from being interpreted as part of the regular expression and mitigating the risk of Regular Expression Denial of Service (ReDoS) attacks.",
    "false_positive": true,
    "ignored_at": "2024-05-23T16:27:16Z"
  },
  "56bf1733fc31b3b3a17467150c5967e6_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' . The use of 'dummy' here is not a security issue. It's just a placeholder value that's used when the real API key is not available. In the production environment, the WF_API_KEY environment variable will be set to a secure value.",
    "false_positive": true,
    "ignored_at": "2024-05-20T20:15:54Z"
  },
  "56bf1733fc31b3b3a17467150c5967e6_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]'. The use of 'dummy' here is not a security issue. It's just a placeholder value that's used when the real API secret is not available. In the production environment, the WF_API_SECRET environment variable will be set to a secure value.",
    "false_positive": true,
    "ignored_at": "2024-05-20T20:23:32Z"
  },
  "60c6fff36eb3f4046d394a4c4a708cad_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but there is no User input.",
    "false_positive": true,
    "ignored_at": "2024-05-23T21:14:51Z"
  },
  "90044d583bc2c48f13dbe6af50dd996c_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:17:10Z"
  },
  "92fc8d572095844c1ec652cc66152003_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is data migration was supposed to be used for local development. All the data is dummy.",
    "false_positive": true,
    "ignored_at": "2024-05-23T16:52:04Z"
  },
  "a261fe84031c542c9d50b0d4fe1a9c0f_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:54:15Z"
  },
  "a261fe84031c542c9d50b0d4fe1a9c0f_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:54:32Z"
  },
  "a5ee3fb474f80f68f62bea8235642f55_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:06:19Z"
  },
  "a5ee3fb474f80f68f62bea8235642f55_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but this is not a SQL query.",
    "false_positive": true,
    "ignored_at": "2024-05-23T15:16:59Z"
  },
  "b513de77a9efc0c21c839a00b5477815_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:47:28Z"
  },
  "b513de77a9efc0c21c839a00b5477815_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:50:18Z"
  },
  "d5f5bf4a6b1ec5af16b2f7cbe2056219_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:53:38Z"
  },
  "d5f5bf4a6b1ec5af16b2f7cbe2056219_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:53:58Z"
  },
  "dc369468d8a5d5bb522d023ae7485376_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but the value exists in development environment configuration file. This is a dummy value and only used in local development.",
    "false_positive": true,
    "ignored_at": "2024-05-21T19:12:52Z"
  },
  "dc369468d8a5d5bb522d023ae7485376_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]'. The value 'dchbx 2017' is a dummy value used for local development and testing, and does not represent a real API secret.",
    "false_positive": true,
    "ignored_at": "2024-05-20T20:37:12Z"
  },
  "e20e516739cd3c5ce52de20620547521_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:51:15Z"
  },
  "e20e516739cd3c5ce52de20620547521_1": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Usage of hard-coded secret [CWE-798]' but this is a translation.",
    "false_positive": true,
    "ignored_at": "2024-05-20T19:51:49Z"
  },
  "f0427f0b6b43e55b90e2e2ee5c122768_0": {
    "author": "Sai Kumar Kotagiri",
    "comment": "This is flagged as 'Unsanitized external input in SQL query [CWE-89]' but there is no user input.",
    "false_positive": true,
    "ignored_at": "2024-05-23T21:24:40Z"
  }
}