{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 122,
      "fingerprint": "21ab0fe00fdd5899ffc405cff75aadb91b805ee996a614f7e27b08a287e9062d",
      "check_name": "EOLRails",
      "message": "Support for Rails 5.2.4.4 ends on 2022-06-01",
      "file": "Gemfile.lock",
      "line": 134,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "9a3951031616a07c8e02c86652f537e92c08685da97f5ec2b12d5d3602b55bb8",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.5.1 ended on 2021-03-31",
      "file": "Gemfile.lock",
      "line": 770,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2022-04-04 12:53:14 -0400",
  "brakeman_version": "5.2.1"
}
