PLAN_TRANSLATIONS = {
  'en.plans.csl' => 'Customer Service Line',
  'en.plans.call' => 'Call:',
  'en.plans.tty' => 'TTY:',
  'en.plans.tty_number' => '711 TTY',
  'en.plans.tty_num' => '711',

  'en.plans.uh_phone' => '1-877-856-2430',
  'en.plans.uh_href_phone' => 'tel:+18778562430',

  'en.plans.cf_phone' => '1-855-444-3121',
  'en.plans.cf_href_phone' => 'tel:+18554443121',
  'en.plans.cf_congressional_label' => 'Note: Congressional Employees may also contact Carefirst at 1-855-541-3985.',

  'en.plans.aetna_phone' => '1-855-586-6959',
  'en.plans.aetna_href_phone' => 'tel:+18555866959',
  'en.plans.aetna_hours' => 'from 8am-6pm EST, Monday - Friday',
  'en.plans.aetna_ivl_and_family' => 'For Customers Enrolled in Individual and Family Plans',
  'en.plans.aetna_brokers_and_emprs' => 'For Brokers and Employers',
  'en.plans.aetna_broker_and_emprs_phone' => '1-855-319-7290',
  'en.plans.aetna_href_broker_and_emprs_phone' => 'tel:+18553197290',
  'en.plans.aetna_broker_and_emprs_hours' => 'from 8am-5pm EST, Monday - Friday',
  'en.plans.aetna_sbe' => 'For Small Business Employees',
  'en.plans.aetna_sbe_call' => '1-855-885-3289',
  'en.plans.aetna_href_sbe_call' => 'tel:+1-855-885-3289',
  'en.plans.aetna_congressional_label' => 'For Congressional Employees',
  'en.plans.aetna_congresssional_call' => '1-800-544-0526',
  'en.plans.aetna_href_congresssional_call' => 'tel:+1800544-0526',
  'en.plans.aetna_congressional_hours' => 'from 8am-8pm EST, Monday - Friday',

  'en.plans.kaiser_href_phone' => 'tel:+18007777902',
  'en.plans.kaiser_phone' => '1-800-777-7902',
  'en.plans.kaiser_congressional_label' => 'Note: Congressional Employees may also contact Kaiser Permanente at (877) 852-4737',

  'en.plans.dd_number1' => '1-800-471-0236',
  'en.plans.dd_href_number1' => 'tel:+18004710236',
  'en.plans.dd_number2' => '1-800-471-0275',
  'en.plans.dd_href_number2' => 'tel:+18004710275',

  'en.plans.metlife_phone' => '1-855-638-2221',
  'en.plans.metlife_href_phone' => 'tel:+18556382221',

  'en.plans.dentegra_phone' => '1-800-471-0284',
  'en.plans.dentegra_href_phone' => 'tel:+18004710284',

  'en.plans.dominion_phone' => '1-855-224-3016',
  'en.plans.dominion_href_phone' => 'tel:+18552243016',

  'en.plans.bestlife_phone' => '1-800-433-0088',
  'en.plans.bestlife_href_phone' => 'tel:+18004330088',
  'en.plans.issuer.pay_now.make_first_payment' => "<b>Make a first payment</b> for my new plan",
  'en.plans.issuer.pay_now.make_payments' => "<b>Make payments</b> for my plan",
  'en.plans.issuer.pay_now.redirection_message' => "You are leaving the %{site_short_name} website and entering a privately-owned website created, operated, and maintained by %{carrier_name}.",
  'en.plans.issuer.pay_now.link_info' => 'This link is provided for your convenience to allow you to pay your first month’s insurance premium. It’s only available to make your first payment.',
  'en.plans.issuer.pay_now.processing' => "It may take 3-5 business days for %{carrier_name} to process your enrollment information, or to reflect your coverage once you’ve made your first month’s premium payment.",
  'en.plans.issuer.pay_now.collecting_info' => "The information that %{carrier_name} collects and maintains as a result of your visit to its website is different from the information that %{site_short_name} collects and maintains.",
  'en.plans.issuer.pay_now.exchange_disclaimer_for_auth' => "%{site_short_name} cannot help you with any information regarding this website, including your username or password or other technical issues.",
  'en.plans.issuer.pay_now.exchange_disclaimer' => "By linking to this private business, %{site_short_name} is not endorsing its products, services, or privacy and security policies. We recommend you review the business's information collection policy or terms and conditions to fully understand what information is collected by %{carrier_name}.",
  'en.plans.issuer.pay_now.please_note' => '<b>Please note it typically takes up to 3-5 business days after you sign up, for you to be able to make a first payment.</b>',
  'en.plans.issuer.pay_now.please_note' => '<b>Please note it typically takes up to 3-5 business days after you sign up, for you to be able to make a first payment.</b>',
  'en.plans.compare_selected' => "Compare Selected Plans",
  'en.plans.plan_shopping_options.header' => "Plan Shopping Options",
  'en.plans.plan_shopping_options.description' => "There are multiple ways to shop for plans on CoverME.gov, read the description of each and after you’ve made your choice, select “Continue to Next Step”.",
  'en.plans.plan_shopping_options.question' => "Do you want plan shopping guidance?",
  'en.plans.plan_shopping_options.question.compare' => "I want to compare plans while plan shopping",
  'en.plans.plan_shopping_options.question.know' => "I know the plan I want",
  'en.plans.plan_shopping_options.modal.go_back' => "Go Back",
  'en.plans.plan_shopping_options.modal.proceed' => "Yes, Compare Plans"
}
