{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "c5d79e8b8236b7a3e6f5720164e275def81f455a17426bbbff41350158a865b7",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/notifier/notice_kinds_controller.rb",
      "line": 65,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(\"#{Rails.root}/tmp/#{Notifier::NoticeKind.find(params[:id]).notice_recipient.hbx_id}_#{Notifier::NoticeKind.find(params[:id]).title.titleize.gsub(/\\s+/, \"_\")}.pdf\", :type => \"application/pdf\", :disposition => \"inline\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Notifier::NoticeKindsController",
        "method": "preview"
      },
      "user_input": "Notifier::NoticeKind.find(params[:id]).notice_recipient.hbx_id",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 5.2.4.4 ended on 2022-06-01",
      "file": "Gemfile.lock",
      "line": 253,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "f1883011123a505937fd52d7f6616ec461355355168c5098c7a48004de0a16af",
      "check_name": "EngineHtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/helpers/notifier/application_helper.rb",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "setting.html_safe",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Notifier::ApplicationHelper",
        "method": "setting_portal_link"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Reviewed for external parameters."
    }
  ],
  "updated": "2024-02-20 15:16:50 +0000",
  "brakeman_version": "5.4.1"
}
