{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 122,
      "fingerprint": "21ab0fe00fdd5899ffc405cff75aadb91b805ee996a614f7e27b08a287e9062d",
      "check_name": "EOLRails",
      "message": "Support for Rails 5.2.4.4 ends on 2022-06-01",
      "file": "Gemfile.lock",
      "line": 248,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 122,
      "fingerprint": "98b26f60d776fd41ee6f088c833725145be9aac2d7c5b33780241c273622db42",
      "check_name": "EOLRails",
      "message": "Support for Rails 5.2.4.4 ends on 2022-06-01",
      "file": "Gemfile.lock",
      "line": 248,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "9a3951031616a07c8e02c86652f537e92c08685da97f5ec2b12d5d3602b55bb8",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.5.1 ended on 2021-03-31",
      "file": "Gemfile.lock",
      "line": 770,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "c5d79e8b8236b7a3e6f5720164e275def81f455a17426bbbff41350158a865b7",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/notifier/notice_kinds_controller.rb",
      "line": 59,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(\"#{Rails.root}/tmp/#{Notifier::NoticeKind.find(params[:id]).notice_recipient.hbx_id}_#{Notifier::NoticeKind.find(params[:id]).title.titleize.gsub(/\\s+/, \"_\")}.pdf\", :type => \"application/pdf\", :disposition => \"inline\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Notifier::NoticeKindsController",
        "method": "preview"
      },
      "user_input": "Notifier::NoticeKind.find(params[:id]).notice_recipient.hbx_id",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2022-05-02 10:56:26 -0400",
  "brakeman_version": "5.2.3"
}
