<html>
  <head>
    <title><%= site_short_name %> Confirmation</title>

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="telephone=no" name="format-detection" />
    <style type="text/css">
      /*<![CDATA[*/
      /* RESET */
      #outlook a {
        padding:0
      }

      body {
        width:100%!important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
        mso-line-height-rule:exactly
      }

      table td {
        border-collapse:collapse
      }

      .ExternalClass {
        width:100%
      }

      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
        line-height:100%
      }

      table td {
        border-collapse:collapse
      }

      /* IMG */
      img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic
      }

      a img {
        border:none
      }

      /* Becoming responsive */
      @media only screen and (max-device-width: 480px) {
        table[id="container_div"] {
          max-width:480px!important
        }

        table[id="container_table"],table[class="image_container"],table[class="image-group-contenitor"] {
          width:100%!important;
          min-width:320px!important
        }

        table[class="image-group-contenitor"] td,table[class="mixed"] td,td[class="mix_image"],td[class="mix_text"],td[class="table-separator"],td[class="section_block"] {
          display:block!important;
          width:100%!important
        }

        table[class="image_container"] img,td[class="mix_image"] img,table[class="image-group-contenitor"] img {
          width:100%!important
        }

        table[class="image_container"] img[class="natural-width"],td[class="mix_image"] img[class="natural-width"],table[class="image-group-contenitor"] img[class="natural-width"] {
          width:auto!important
        }

        a[class="button-link justify"] {
          display:block!important;
          width:auto!important
        }

        td[class="table-separator"] br {
          display:none
        }

        td[class="cloned_td"] table[class="image_container"] {
          width:100%!important;
          min-width:0!important
        }
      }

      table[class="social_wrapp"] {
        width:auto
      }
      /*]]>*/
    </style>
  </head>

  <body bgcolor="#FFFFFF">
    <table align="center" border="0" cellpadding="0" cellspacing="0" id=
      "container_div" style="background-color: ; text-align: center" width=
      "100%">
      <tr>
        <td align="center">
          <br />

          <table border="0" cellpadding="0" cellspacing="0" id=
            "container_wrapper">
            <tbody>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing=
                    "0" id="container_table" style=
                    "background-color: #FFFFFF; border-collapse: collapse; min-width: 600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td style=
                          "background-color: #FFFFFF" valign=
                          "top">
                          <table border="0" cellpadding=
                            "10" cellspacing="0" class=
                            "image_container" style=
                            "background-color: rgb(255, 255, 255); border-collapse: collapse"
                            width="100%">
                            <tbody>
                              <tr valign="top">
                                <td align="center"
                                  valign="top">
                                  <a href=
                                    "https://dchealthlink.com/"
                                    target=
                                    "_blank"><img alt="DCHealthLink.com"
                                    class=
                                    "natural-width"
                                    data-embeded=
                                    "auto" src=
                                    "https://dchealthlink.com/sites/all/themes/dcas/logo.png"
                                    style=
                                    "height: auto; vertical-align: top; width: 203px;"
                                    width=
                                    "203" /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style=
                          "background-color: #FFFFFF" valign=
                          "top">
                          <table border="0" cellpadding=
                            "10" cellspacing="0" style=
                            "background-color: rgb(255, 255, 255); border-collapse: collapse"
                            width="100%">
                            <tbody>
                              <tr valign="top">
                                <td style="line-height: 130%; color: rgb(51, 51, 51);"
                                  valign="top">
                                  <span>
                                    <span style="line-height: 130%;">
                                      <span style="line-height: 130%;">
                                        <span style="line-height: 130%;">
                                          Congratulations
					  <%= enrollment.subscriber.family_member.person.full_name.strip %>,<br />
                                          <br />
                                          You and the
                                          following
                                          dependents have
                                          successfully
                                          enrolled
                                          in</span>
                                        <span style="line-height: 130%;">
					  <%= plan.name %><br />
                                          <br />
                                  </span></span></span></span>

                                  <table border=
                                    "1"
                                    cellpadding="1"
                                    cellspacing="0"
                                    style=
                                    "width: 100%; border-color: #aaa; border-collapse: collapse;">
				    <tbody>
				        <% enrollment.hbx_enrollment_members.each do |member| %>

					    <tr>

                                        <td style="text-decoration: none; padding: 2px 6px; line-height: 130%; border-color: #aaa;">
                                          <span style="line-height: 130%;">
                                            <span style="line-height: 130%;">
                                              <span style="line-height: 130%;">
						      <%= member.person.full_name %></span></span></span></td>

                                        <td style="text-align: right; text-decoration: none; padding: 2px 6px; line-height: 130%; border-color: #aaa;">
                                          <span style="line-height: 130%;">
                                            <span style="line-height: 130%;">
						    <span style="line-height: 130%;"><%= number_to_currency(plan.premium_for(member)) %></span></span></span></td>
                                      </tr>
                                      <% end %>
                                    </tbody>
                                        </table>
                                        <p>
                                          Your monthly premium contribution is <b><%= number_to_currency plan.total_employee_cost %>.</b><br>
                                          Your employer contributes <b><%= number_to_currency plan.total_employer_contribution %></b> towards your monthly premium.<br>
                                          Your coverage start date is <b><%= enrollment.effective_on.strftime("%m/%d/%Y") %>.</b>
                                        </p>
                                        <p>
                                          Thank you for enrolling into employer-sponsored coverage through <%= site_short_name %>.
                                        </p>
                                    <span style=
                                      "font-size: 16px; line-height: 130%;">
                                      DC Health
                                      Link<br />
                                      PHONE:
                                      <%= contact_center_phone_number %>
                                      <%= contact_center_alt_phone_number %><br />

                                      TTY/TDD
                                      711-1-532-5465<br />

                                      Monday-Saturday
                                      8:00am -
                                      8:00pm<br />
                                      E-Mail:
                                      <%= Settings.contact_center.email_address %></span><br />
                                  </span><br />
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding=
                            "10" cellspacing="0" style=
                            "background-color: rgb(255, 255, 255); border-collapse: collapse"
                            width="100%">
                            <tbody>
                              <tr valign="top">
                                <td align="left"
                                  valign="top">
                                  <table border=
                                    "0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class=
                                    "social_wrapp"
                                    style=
                                    "border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;"
                                    width="192">
                                    <tbody>
                                      <tr>
                                        <td>



                                          <table align="left"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="SocialItemUnit"
                                            style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0; display: block;"
                                            width="46">
                                            <tbody>
                                              <tr>
                                                <td align="left"
                                                  style="text-decoration: none; padding: 4px 0px;"
                                                  valign="top"
                                                  width="46">
                                                  <span class="social-follow"><a href="https://www.facebook.com/pages/DC-Health-Benefit-Exchange/254860577970621"
                                                      style="text-decoration: none;"
                                                      target="_blank"
                                                      rel='noopener noreferrer'><img alt="Facebook"
                                                      src="http://cdn.filnetinc.com/img/36px_facebook.png"
                                                      style="display: block; border: 0; outline: none; padding-bottom: 0; vertical-align: top;" /></a></span></td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table align="left"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="SocialItemUnit"
                                            style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0; display: block;"
                                            width="46">
                                            <tbody>
                                              <tr>
                                                <td align="left"
                                                  style="text-decoration: none; padding: 4px 0px;"
                                                  valign="top"
                                                  width="46">
                                                  <span class="social-follow"><a href="https://twitter.com/DCHealthLink"
                                                      style="text-decoration: none;"
                                                      target="_blank"
                                                      rel='noopener noreferrer'><img alt="Twitter"
                                                      src="http://cdn.filnetinc.com/img/36px_twitter.png"
                                                      style="display: block; border: 0; outline: none; padding-bottom: 0; vertical-align: top;" /></a></span></td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table align="left"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="SocialItemUnit"
                                            style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0; display: block;"
                                            width="46">
                                            <tbody>
                                              <tr>
                                                <td align="left"
                                                  style="text-decoration: none; padding: 4px 0px;"
                                                  valign="top"
                                                  width="46">
                                                  <span class="social-follow"><a href="http://www.youtube.com/channel/UCb0vgdZ2ZuGK1xFjauVkMsg"
                                                      style="text-decoration: none;"
                                                      target="_blank"
                                                      rel='noopener noreferrer'><img alt="Youtube"
                                                      src="http://cdn.filnetinc.com/img/36px_youtube.png"
                                                      style="display: block; border: 0; outline: none; padding-bottom: 0; vertical-align: top;" /></a></span></td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table align="left"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="SocialItemUnit"
                                            style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0; display: block;"
                                            width="46">
                                            <tbody>
                                              <tr>
                                                <td align="left"
                                                  style="text-decoration: none; padding: 4px 0px;"
                                                  valign="top"
                                                  width="46">
                                                  <span class="social-follow"><a href="https://dchealthlink.com/"
                                                      style="text-decoration: none;"
                                                      target="_blank"
                                                      rel='noopener noreferrer'><img alt="Website"
                                                      src="http://cdn.filnetinc.com/img/36px_website.png"
                                                      style="display: block; border: 0; outline: none; padding-bottom: 0; vertical-align: top;" /></a></span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding=
                            "10" cellspacing="0" style=
                            "background-color: rgb(255, 255, 255); border-collapse: collapse"
                            width="100%">
                            <tbody>
                              <tr valign="top">
                                <td style="line-height: 130%; color: rgb(76, 76, 76);" valign="top">
                                  <span style="font-size: 11px; line-height: 130%;">
                                    <br />
                                    <span style="font-family: arial, helvetica, sans-serif; line-height: 130%;">
                                      Generic disclaimer
                                      on this message is
                                      for intended
                                      recipients
                                      only.</span></span><br />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><br />
        </td>
      </tr>
    </table>
  </body>
</html>
