LAYOUT_TRANSLATIONS = {
  "en.layout.header.customer_service" => "Call Customer Service",
  "en.layout.header.id" => "ID:",
  "en.layout.header.help" => "Help",
  "en.layout.header.home" => "Home",
  "en.layout.header.logout" => "Logout",
  "en.layout.header.open_menu" => "Open Menu",
  "en.layout.header.close_menu" => "Close Menu",
  "en.layout.header.role.admin" => "Admin",
  "en.layout.header.role.broker" => "Broker",
  "en.layout.header.role.trained_expert" => "Trained Expert",
  "en.layout.header.role.general_agency" => "General Agency",
  "en.layout.header.role.employer" => "Employer",
  "en.layout.header.role.employee" => "Employee",
  "en.layout.header.role.individual_and_family" => "Individual and Family",
  "en.layout.footer.all_rights" => "All Rights Reserved.",
  "en.layout.footer.get_help" => "Get Help",
}
