# frozen_string_literal: true

# Assistance Translations

FINANCIAL_ASSISTANCE_TRANSLATIONS = {
  "en.faa.curam_lookup" => "It looks like you've already completed an application for Medicaid and cost savings
     on Maine Cover ME. Please call Maine Cover ME at (800) 965-7476 to make updates to that application.
      If you keep going, we'll check to see if you qualify to enroll in a private health insurance plan on Maine Cover ME, but won't be able to tell you if you qualify for Medicaid or cost savings.",
  "en.faa.acdes_lookup" => "It looks like you're already covered by Medicaid.
     Please call Maine Cover ME at (800) 965-7476 to make updates to your case.
     If you keep going, we'll check to see if you qualify to enroll in a private health insurance plan on Maine Cover ME, but won't be able to tell you if you qualify for Medicaid or cost savings.",
  "en.faa.other_ques.disability_question" => "Does this person have a disability?",
  "en.faa.review_eligibility_header" => "Your Application for Premium Reductions",
  'en.faa.other_ques.is_student' => 'Is this person a student? *',
  "en.faa.medicaid_question" => "Do you want us to submit this application to the <state-abbreviation-placeholder> Department of Health and Human Services (DHHS) to do a full review of your application for Medicaid eligibility?",
  'en.faa.edit.delete_applicant' => 'Are you sure you want to remove this applicant?',
  'en.faa.edit.remove_warning' => 'This cannot be undone.',
  'en.faa.incomes.job_income_note' => "Note: For job income this person currently receives, do not enter an end date into the ‘To’ field. Only enter an end date if the job income ended.",
  "en.faa.eligibility_results" => "Eligibility Results",
  "en.faa.we_have_your_results" => "We have your results",
  "en.faa.medicaid" => "MaineCare and CubCare",
  "en.faa.eligible_for_medicaid" => "These people <span>appear to be eligible</span> for MaineCare (Medicaid) or CubCare (the Children’s Health Insurance Program).",
  "en.faa.dhs_decision" => "<span>PLEASE NOTE: The Department of Health and Human Services (DHHS) will make a final decision on whether those listed qualify for <span class='run-glossary'>MaineCare or CubCare</span>.</span>
     They will send you a letter, and may ask you to provide documents. If you haven’t heard from DHHS within 45 days, you may wan to ask for an update by calling (800) 965-7476.",
  "en.faa.dhs_contact" => "They will send you a letter, and may ask you to provide documents. If you haven’t heard from DHS within 45 days, you may want to ask for an update by calling us at (800) 965-7476.",
  "en.faa.premium_reductions_1" => "These people are <span>eligible for monthly premium reductions of",
  "en.faa.premium_reductions_2" => "per month.</span> This means they won't have to pay full price for health insurance.",
  "en.faa.qualify_for_lower_costs_1" => "They also qualify for lower out-of-pocket costs - a benefit that lowers other costs like the annual deductible and copayments. ",
  "en.faa.silver_plan_checkmark" => "This benefit is only available if these people select a silver plan. Look for this check mark ",
  "en.faa.qualify_for_lower_costs_2" => " on plans that have this benefit.",
  "en.faa.does_not_qualify" => "Does not qualify",
  "en.faa.likely_does_not_qualify" => "These people <span> likely don't qualify for <span class='run-glossary'>Medicaid</span>, </span> and don't qualify for private health insurance through Maine Cover ME:",
  "en.faa.private_health_insurance" => "Private health insurance",
  "en.faa.qualified_to_enroll" => "These people <span> qualify to enroll </span> in a private health insurance plan:",
  "en.faa.do_not_agree" => "If you do not agree with this determination, you have the right to appeal. <a href=''>Find out more about the appeal process</a> or <a href=''>get assistance</a> by contacting us directly.",
  "en.faa.your_application_reference" => "Your application reference number is ",
  "en.faa.next_step_without_aggregate" => "<b>NEXT STEP:</b> Pick a health insurance plan.",
  "en.faa.next_step_with_aggregate_1" => "<b>NEXT STEP:</b><ul><li><b>If you’re already enrolled in Maine Cover ME’s Individual & Family plan</b>, we’ve automatically changed your premium. You don’t have to do anything else.</li>",
  "en.faa.next_step_with_aggregate_2" => "<br><li><b>If you’re not enrolled or need to make changes to your plan</b>, select CONTINUE to pick a health insurance plan or change who is covered by your plan.</li></ul>",
  "en.faa.indian_health_service" => "Has this person ever gotten a health service from the Indian Health Service, a tribal health program, or urban Indian health program or through a referral from one of these programs?",
  "en.faa.indian_health_service_eligible" => "Is this person eligible to get health services from the Indian Health Service, a tribal health program, or an urban Indian health program or through referral from one of these programs?",
  "en.faa.medicaid_not_eligible" => "Was this person found not eligible for MaineCare (Medicaid) or CubCare (Children's Health Insurance Program) within the last 90 days? *",
  "en.faa.medicaid_cubcare_end_date" => "When was this person denied MaineCare (Medicaid) or CubCare (Children's Health Insurance Program)? *",
  "en.faa.change_eligibility_status" => "Did this person have MaineCare (Medicaid) or CubCare (Children's Health Insurance Program) that will end soon or that recently ended because of a change in eligibility? *",
  "en.faa.household_income_changed" => "Has this person's household income or household size changed since they were told their coverage was ending? * ",
  "en.faa.person_medicaid_last_day" => "What's the last day of this person’s Medicaid or CHIP coverage? *",
  "en.faa.medicaid_chip_ineligible" => "Was this person found not eligible for MaineCare (Medicaid) or CubCare (Children's Health Insurance Program) based on their immigration status since",
  "en.faa.immigration_status_changed" => "Has this person’s immigration status changed since they were not found eligible for MaineCare (Medicaid) or CubCare (Children’s Health Insurance Program)",
  "en.faa.has_dependent_with_coverage" => "Did this person have coverage through a job (for example, a parent’s job) that ended in the last 3 months?*",
  "en.faa.dependent_job_end_on" => "What was the last day this person had coverage through the job?*",
  "en.faa.question.private_individual_and_family_coverage" => "Marketplace coverage",
  "en.faa.question.acf_refugee_medical_assistance" => "ACF Refugee Medical Assistance",
  "en.faa.question.americorps_health_benefits" => "AmeriCorps health benefits",
  "en.faa.question.child_health_insurance_plan" => "CubCare (Children's Health Insurance Program)",
  "en.faa.question.medicaid" => "MaineCare (Medicaid)",
  "en.faa.question.medicare" => "Medicare",
  "en.faa.question.medicare_advantage" => "Medicare Advantage",
  "en.faa.question.medicare_part_b" => "Medicare Part B",
  "en.faa.question.state_supplementary_payment" => "State Supplementary Payment",
  "en.faa.question.tricare" => "TRICARE",
  "en.faa.question.veterans_benefits" => "Veterans benefits",
  "en.faa.question.naf_health_benefit_program" => "NAF Health Benefits Program",
  "en.faa.question.health_care_for_peace_corp_volunteers" => "Health care for Peace Corps volunteers",
  "en.faa.question.department_of_defense_non_appropriated_health_benefits" => "Department of Defense Nonappropriated Fund health benefits",
  "en.faa.question.cobra" => "COBRA",
  "en.faa.question.employer_sponsored_insurance" => "Coverage through a job",
  "en.faa.question.self_funded_student_health_coverage" => "Self-funded student health coverage",
  "en.faa.question.foreign_government_health_coverage" => "Foreign government health coverage",
  "en.faa.question.private_health_insurance_plan" => "Private health insurance plan",
  "en.faa.question.coverage_obtained_through_another_exchange" => "Coverage obtained through a non-#{Settings.site.short_name} marketplace",
  "en.faa.question.coverage_under_the_state_health_benefits_risk_pool" => "Coverage under the state health benefits risk pool",
  "en.faa.question.veterans_administration_health_benefits" => "Veterans Affairs (VA) Health Care Program",
  "en.faa.question.peace_corps_health_benefits" => "Peace Corps health benefits",
  "en.faa.question.health_reimbursement_arrangement" => "Health Reimbursement Arrangement",
  "en.faa.question.retiree_health_benefits" => "Retiree Health Benefits",
  "en.faa.question.other_full_benefit_coverage" => "Other full benefit coverage",
  "en.faa.question.other_limited_benefit_coverage" => "Other limited benefit coverage",
  "en.faa.curam_lookup" => "It looks like you've already completed an application for Medicaid and cost savings on DC Health Link. Please call DC Health Link at (855) 532-5465 to make updates to that application. If you keep going, we'll check to see if you qualify to enroll in a private health insurance plan on DC Health Link, but won't be able to tell you if you qualify for Medicaid or cost savings.",
  "en.faa.acdes_lookup" => "It looks like you're already covered by Medicaid. Please call DC Health Link at (855) 532-5465 to make updates to your case. If you keep going, we'll check to see if you qualify to enroll in a private health insurance plan on DC Health Link, but won't be able to tell you if you qualify for Medicaid or cost savings.",
  "en.faa.other_ques.disability_question" => "Does this person have a disability? *",
  "en.faa.review_eligibility_header" => "Your Application for Premium Reductions",
  'en.faa.other_ques.is_student' => 'Is this person a student? *',
  "en.faa.medicaid_question" => "Do you want us to submit this application to the <state-abbreviation-placeholder> Department of Human Services (DHS) to do a full review of your application for Medicaid eligibility?",
  'en.faa.edit.delete_applicant' => 'Are you sure you want to remove this applicant?',
  'en.faa.edit.remove_warning' => 'This cannot be undone.',
  'en.faa.incomes.job_income_note' => "Note: For job income this person currently receives, do not enter an end date into the ‘To’ field. Only enter an end date if the job income ended.",
  "en.faa.eligibility_results" => "Eligibility Results",
  "en.faa.we_have_your_results" => "We have your results",
  "en.faa.medicaid" => "MaineCare and CubCare",
  "en.faa.eligible_for_medicaid" => "These people <span>appear to be eligible</span> for MaineCare (Medicaid) or CubCare (the Children’s Health Insurance Program).",
  "en.faa.dhs_decision" => "<span>PLEASE NOTE: The Department of Health and Human Services (DHHS) will make a final decision on whether those listed qualify for <span class='run-glossary'>MaineCare or CubCare</span>.</span> They will send you a letter, and may ask you to provide documents. If you haven’t heard from DHHS within 45 days, you may wan to ask for an update by calling (855) 532-5465.",
  "en.faa.dhs_contact" => "They will send you a letter, and may ask you to provide documents. If you haven’t heard from DHS within 45 days, you may want to ask for an update by calling us at (855) 532-5465.",
  "en.faa.premium_reductions_1" => "These people are <span>eligible for monthly premium reductions of",
  "en.faa.premium_reductions_2" => "per month.</span> This means they won't have to pay full price for health insurance.",
  "en.faa.qualify_for_lower_costs_1" => "They also qualify for lower out-of-pocket costs - a benefit that lowers other costs like the annual deductible and copayments. ",
  "en.faa.silver_plan_checkmark" => "This benefit is only available if these people select a silver plan. Look for this check mark ",
  "en.faa.qualify_for_lower_costs_2" => " on plans that have this benefit.",
  "en.faa.does_not_qualify" => "Does not qualify",
  "en.faa.likely_does_not_qualify" => "These people <span> likely don't qualify for <span class='run-glossary'>Medicaid</span>, </span> and don't qualify for private health insurance through DC Health Link:",
  "en.faa.private_health_insurance" => "Private health insurance",
  "en.faa.qualified_to_enroll" => "These people <span> qualify to enroll </span> in a private health insurance plan:",
  "en.faa.do_not_agree" => "If you do not agree with this determination, you have the right to appeal. <a href=''>Find out more about the appeal process</a> or <a href=''>get assistance</a> by contacting us directly.",
  "en.faa.your_application_reference" => "Your application reference number is ",
  "en.faa.next_step_without_aggregate" => "<b>NEXT STEP:</b> Pick a health insurance plan.",
  "en.faa.next_step_with_aggregate_1" => "<b>NEXT STEP:</b><ul><li><b>If you’re already enrolled in DC Health Link’s Individual & Family plan</b>, we’ve automatically changed your premium. You don’t have to do anything else.</li>",
  "en.faa.next_step_with_aggregate_2" => "<br><li><b>If you’re not enrolled or need to make changes to your plan</b>, select CONTINUE to pick a health insurance plan or change who is covered by your plan.</li></ul>"
}.freeze
