{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "557b48504dc357dc75bd7478a716bab8cc1bef04ed9c2a5b56202e30b373dc40",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/benefit_markets/benefit_markets_controller.rb",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BenefitMarkets::BenefitMarketsController",
        "method": "permit_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2021-01-11 11:40:36 -0500",
  "brakeman_version": "4.10.0"
}
