{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "1c7bd564ec913354f398462c7a3fbf532910f07631353e57fe688b88361f29b2",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/financial_assistance/evidences_controller.rb",
      "line": 83,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "@docs_owner.send(params[:evidence_kind])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FinancialAssistance::EvidencesController",
        "method": "find_type"
      },
      "user_input": "params[:evidence_kind]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "798c30611f576466c5a8654afa3eb735fb7768a4c0d4f8269f240e80c24948d5",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/financial_assistance/verification_documents_controller.rb",
      "line": 113,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "@docs_owner.send(params[:evidence_kind])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FinancialAssistance::VerificationDocumentsController",
        "method": "find_type"
      },
      "user_input": "params[:evidence_kind]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "9a3951031616a07c8e02c86652f537e92c08685da97f5ec2b12d5d3602b55bb8",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.5.1 ended on 2021-03-31",
      "file": "Gemfile.lock",
      "line": 770,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2021-12-27 18:13:56 -0500",
  "brakeman_version": "5.1.1"
}
