{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "1c7bd564ec913354f398462c7a3fbf532910f07631353e57fe688b88361f29b2",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/financial_assistance/evidences_controller.rb",
      "line": 76,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "@docs_owner.send(params[:evidence_kind])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FinancialAssistance::EvidencesController",
        "method": "find_type"
      },
      "user_input": "params[:evidence_kind]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "798c30611f576466c5a8654afa3eb735fb7768a4c0d4f8269f240e80c24948d5",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/financial_assistance/verification_documents_controller.rb",
      "line": 115,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "@docs_owner.send(params[:evidence_kind])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FinancialAssistance::VerificationDocumentsController",
        "method": "find_type"
      },
      "user_input": "params[:evidence_kind]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 5.2.4.3 ended on 2022-06-01",
      "file": "Gemfile.lock",
      "line": 385,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    }
  ],
  "updated": "2024-02-20 15:13:10 +0000",
  "brakeman_version": "5.4.1"
}
