{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "021dc1028a18cbbf921ce7bedbe8f2e573e9ea81cd7e4b31c89122ddabd1bf87",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "components/notifier/app/controllers/notifier/notice_kinds_controller.rb",
      "line": 65,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(\"#{Rails.root}/tmp/#{Notifier::NoticeKind.find(params[:id]).notice_recipient.hbx_id}_#{Notifier::NoticeKind.find(params[:id]).title.titleize.gsub(/\\s+/, \"_\")}.pdf\", :type => \"application/pdf\", :disposition => \"inline\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Notifier::NoticeKindsController",
        "method": "preview"
      },
      "user_input": "Notifier::NoticeKind.find(params[:id]).notice_recipient.hbx_id",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "045a512f5377deb1e2c43103ad4d557cc2e35672332ec4b801f0cc3bb497b5c6",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/plans/dental_reference_plans.js.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"plans\", { :locals => ({ :plans => (::Queries::EmployerPlanOfferings.new(plan_design_organization).dental_reference_plans_by_id(params[:plans_ids], params[:active_year]).select do\n a.premium_tables.present?\n end) }) })).html_safe",
      "render_path": [
        {
          "type": "controller",
          "class": "SponsoredBenefits::Organizations::PlanDesignProposals::PlansController",
          "method": "dental_reference_plans",
          "line": 34,
          "file": "components/sponsored_benefits/app/controllers/sponsored_benefits/organizations/plan_design_proposals/plans_controller.rb",
          "rendered": {
            "name": "sponsored_benefits/organizations/plan_design_proposals/plans/dental_reference_plans",
            "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/plans/dental_reference_plans.js.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "sponsored_benefits/organizations/plan_design_proposals/plans/dental_reference_plans"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Render update via javascript - the used template is already checked."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "05c045082fc39db1f7f864f8de707d75646d431b8ebfc3486b7f1c34a661895c",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/benefit_sponsors/app/views/benefit_sponsors/benefit_packages/benefit_packages/_product_choices.html.erb",
      "line": 190,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "@benefit_package_form.catalog.sponsor_contributions(@benefit_package_form.id).to_json.html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "benefit_sponsors/benefit_packages/benefit_packages/_product_choices"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "JSON serialization already checks for XSS."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "0836891a672e78c9c2a5cb8f0c7933fdd622f2e3c7dcd4953075d73dbe061ee0",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/views/simple_calendar/_month_calendar.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.merge(:start_date => (date_range.last + 1.day)).permit!",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "simple_calendar/_month_calendar"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "088566b895fef0855e7c446a17c5f13dca0a3088568ab7edcd76cd529278c45c",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/layouts/_flash.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ScheduledEvent.new(scheduled_event_params).errors.values.flatten.to_sentence",
      "render_path": [
        {
          "type": "controller",
          "class": "Exchanges::ScheduledEventsController",
          "method": "create",
          "line": 25,
          "file": "app/controllers/exchanges/scheduled_events_controller.rb",
          "rendered": {
            "name": "exchanges/scheduled_events/new",
            "file": "app/views/exchanges/scheduled_events/new.js.erb"
          }
        },
        {
          "type": "template",
          "name": "exchanges/scheduled_events/new",
          "line": 4,
          "file": "app/views/exchanges/scheduled_events/new.js.erb",
          "rendered": {
            "name": "layouts/_flash",
            "file": "app/views/layouts/_flash.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "layouts/_flash"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "0d6e4d3e256f0c6ef196baa5ed9e68712d4bdffb7c9886ca5c7bae3e2687d624",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/client_configuration_toggler.rb",
      "line": 62,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`git checkout #{filename_in_config_directory.sub(\"#{old_config_folder}/\", \"\")}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ClientConfigurationToggler",
        "method": "checkout_straggler_files"
      },
      "user_input": "filename_in_config_directory.sub(\"#{old_config_folder}/\", \"\")",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "0e35c13172c376de7d2f1c0dd5f3dacea4f85650eb4d1eac50fe7476054790df",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/contributions/index.js.erb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"sponsored_benefits/organizations/plan_design_proposals/shared/employee_composite_costs\", { :locals => ({ :benefit_group => benefit_group }) })).html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "sponsored_benefits/organizations/plan_design_proposals/contributions/index"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial update via javascript.  The used template has already been cleaned."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "132c37aeaaedb5c65a6e90b1ab75386acec6e2264bbcb81a0c5f780acd2e232f",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/data_migrations/cancel_plan_years_group.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"rake migrations:cancel_plan_year feins='#{row[\"FEIN\"]}' plan_year_state='#{row[\"aasm_state\"]}'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CancelPlanYearsGroup",
        "method": "migrate"
      },
      "user_input": "row[\"FEIN\"]",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "147913cb4030505ec4908eb47c6be6c4643ac6bb6c1da62083fc44e785ea8c13",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/people/get_employer.js.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"employers\", {})).html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "people/get_employer"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial update via javascript - the used template has already been cleaned."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "177c2cc4b576fa9f0afa31e593493fb91d1a93c3ffa861f25fd25863c5e00c9d",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/benefit_sponsors/app/views/benefit_sponsors/benefit_applications/benefit_applications/shared/_benefit_application_fields.html.slim",
      "line": 107,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "@benefit_application_form.start_on_options.to_json.html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "benefit_sponsors/benefit_applications/benefit_applications/shared/_benefit_application_fields"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "JSON serialization already checks for XSS."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "177c2cc4b576fa9f0afa31e593493fb91d1a93c3ffa861f25fd25863c5e00c9d",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/benefit_sponsors/app/views/benefit_sponsors/benefit_applications/benefit_applications/shared/_benefit_application_fields.html.slim",
      "line": 166,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "@benefit_application_form.start_on_options.to_json.html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "benefit_sponsors/benefit_applications/benefit_applications/shared/_benefit_application_fields"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "JSON serialization already checks for XSS."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "22d65d891690c434f7fb0e1b2a23f969f41a4e466fce79e60e75f6d6ccc0dce6",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/client_configuration_toggler.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`cp -r #{target_config_folder}/system #{Rails.root}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ClientConfigurationToggler",
        "method": "copy_target_configuration_to_system_folder"
      },
      "user_input": "target_config_folder",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "25d057ec5352105388bd380ee48f7a9b6ca1e039c6338130984a20ddeb93dc74",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/data_migrations/force_publish_ben_app_reports.rb",
      "line": 237,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"rm -rf #{\"#{Rails.root}/dry_run_dc_nfp_detailed_report_#{TimeKeeper.date_of_record.strftime(\"%Y_%m_%d\")}.csv\"}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ForcePublishBenAppReports",
        "method": "detailed_report"
      },
      "user_input": "TimeKeeper.date_of_record.strftime(\"%Y_%m_%d\")",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "2761b290695873fb424dd9df46d56ab5c6dbc4b776b7c0c91575c0cae0f2190a",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/benefit_sponsors/app/views/benefit_sponsors/benefit_packages/benefit_packages/_product_choices.html.erb",
      "line": 185,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "@benefit_package_form.catalog.plan_options.to_json.html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "benefit_sponsors/benefit_packages/benefit_packages/_product_choices"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "JSON serialization already checks for XSS."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "27ea8a4dced3fb2cd9ba37904b0f50e57a2fc4f025b7f6b3ddea4b4f97d482e3",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/views/simple_calendar/_month_calendar.html.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.merge(:start_date => (date_range.first - 1.day)).permit!",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "simple_calendar/_month_calendar"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "281582e58d6f92fe6b658278617d82af807312c3a2b63400467d5e51af27137c",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/ui-components/v1/cards/_metal_level_select.html.slim",
      "line": 135,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "f.object.sponsor_contribution.min_contributions_map.to_json.html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "ui-components/v1/cards/_metal_level_select"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Already passed through JSON serialization."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2abcc91e2361ce7f713a146b33bd0245f29717af3d4c5647bb10b9795f773268",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "project_gems/effective_datatables-2.6.14/app/models/effective/active_record_datatable_tool.rb",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "collection.order(\"#{(\"\" or \"ISNULL(#{sql_column}), \")}#{sql_column.sub(\"_id\", \"_type\")} #{(\"DESC\" or \"ASC\")}, #{sql_column} #{(\"DESC\" or \"ASC\")}#{(\"\" or (\" NULLS FIRST\" or if (table_column[:nulls] == :last) then\n  \" NULLS LAST\"\nelse\n  \" NULLS #{(direction == :desc) ? (\"FIRST\") : (\"LAST\")}\"\nend))}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Effective::ActiveRecordDatatableTool",
        "method": "order_column_with_defaults"
      },
      "user_input": "sql_column",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "2babd752f4f07d86c0cf403f946b348ec2a25b95dfab59561bdcc62be79187f1",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/ui-components/v1/modals/_read_only_modal.html.slim",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "header_icon.html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "ui-components/v1/modals/_read_only_modal"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Raw html image tag, no user input allowed."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "32a4fba0025fc7cdd09a396e504a40ce8c53a4ad3262246c5f3bd0b3849a47f2",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/data_migrations/force_publish_ben_app_reports.rb",
      "line": 184,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"rm -rf #{\"#{Rails.root}/dry_run_dc_nfp_non_detailed_report_#{TimeKeeper.date_of_record.strftime(\"%Y_%m_%d\")}.csv\"}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ForcePublishBenAppReports",
        "method": "non_detailed_report"
      },
      "user_input": "TimeKeeper.date_of_record.strftime(\"%Y_%m_%d\")",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "373cac33045cda16ef222ff154defec6951fca8bcaad1c7ddbaeb105b87953cc",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/plans/index.js.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"plans\", { :locals => ({ :plans => (@plans) }) })).html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "sponsored_benefits/organizations/plan_design_proposals/plans/index"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial update via javascript - the used template is already cleaned."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "389b0cb3440d678dcc0de5749f494b834dd18cbe6aa05db05ed94e9e8111a1ec",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "project_gems/effective_datatables-2.6.14/app/controllers/effective/datatables_controller.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:custom_attributes].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Effective::DatatablesController",
        "method": "show"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "3b10520b857ca031c7fa624d6b2603201c4f7fca7710e7a99a0725c9d320a6cf",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "project_gems/effective_datatables-2.6.14/app/models/effective/active_record_datatable_tool.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "collection.order(\"#{sql_column} #{(\"DESC\" or \"ASC\")}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Effective::ActiveRecordDatatableTool",
        "method": "order_column_with_defaults"
      },
      "user_input": "sql_column",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "3dc449137636a8f56a014b58714fbe74fef217a9494be2a87723bd125d7d6d87",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/insured/group_selection/edit_plan.html.erb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Insured::Forms::SelfTermOrCancelForm.for_view(:enrollment_id => params.require(:hbx_enrollment_id), :family_id => params.require(:family_id)).product[:display_carrier_logo]",
      "render_path": [
        {
          "type": "controller",
          "class": "Insured::GroupSelectionController",
          "method": "edit_plan",
          "line": 203,
          "file": "app/controllers/insured/group_selection_controller.rb",
          "rendered": {
            "name": "insured/group_selection/edit_plan",
            "file": "app/views/insured/group_selection/edit_plan.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "insured/group_selection/edit_plan"
      },
      "user_input": "params.require(:hbx_enrollment_id)",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "4473a1774822ffd9f554afcea3c8aa5a79e3b490e7776313c6c62e2da3ff4fab",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/models/effective/mongoid_datatable.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "I18n.t(translation_key, interpolated_keys.merge(:raise => true)).html_safe",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Effective::MongoidDatatable",
        "method": "l10n"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Tables need to produce HTML - it is the responsibility of the table subclass to scrub."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "49f890491d7c2afee6adea867d0d98443cdb5c3b778e2830afb39614ce7362c7",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "lib/transcript_generator.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(\"#{TRANSCRIPT_PATH}/#{@count}_#{Transcripts::PersonTranscript.new.transcript[:identifier]}_#{Time.now.to_i}.bin\", \"wb\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TranscriptGenerator",
        "method": "build_transcript"
      },
      "user_input": "Transcripts::PersonTranscript.new.transcript[:identifier]",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "4e89187f690ca3faaa37b5db914a7eb944919ff6b233b009346baa212bf31658",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/employers/premium_statements/_show.html.erb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "render_datatable(Effective::Datatables::PremiumBillingReportDataTable.new(:id => params.require(:id), :billing_date => (@billing_date)), :sDom => \"<'row'<'col-sm-5'> <'col-sm-5'f> >\", :autowidth => true, :buttons => ([\"csv\", \"excel\"]), :lengthMenu => ([[10, 25, 50, -1], [10, 25, 50, \"All\"]]))",
      "render_path": [
        {
          "type": "controller",
          "class": "Employers::PremiumStatementsController",
          "method": "show",
          "line": 17,
          "file": "app/controllers/employers/premium_statements_controller.rb",
          "rendered": {
            "name": "employers/premium_statements/show",
            "file": "app/views/employers/premium_statements/show.js.erb"
          }
        },
        {
          "type": "template",
          "name": "employers/premium_statements/show",
          "line": 2,
          "file": "app/views/employers/premium_statements/show.js.erb",
          "rendered": {
            "name": "employers/premium_statements/_show",
            "file": "app/views/employers/premium_statements/_show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "employers/premium_statements/_show"
      },
      "user_input": "params.require(:id)",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "4f539a24c7eb1efd381be0097aead4b9a473552799baf4fb59562ed1193ca6b0",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/exchanges/hbx_profiles/_new_benefit_application.html.slim",
      "line": 129,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "BenefitSponsors::Forms::BenefitApplicationForm.for_new(new_ba_params).start_on_options.to_json.html_safe",
      "render_path": [
        {
          "type": "controller",
          "class": "Exchanges::HbxProfilesController",
          "method": "new_benefit_application",
          "line": 67,
          "file": "app/controllers/exchanges/hbx_profiles_controller.rb",
          "rendered": {
            "name": "exchanges/hbx_profiles/new_benefit_application",
            "file": "app/views/exchanges/hbx_profiles/new_benefit_application.js.erb"
          }
        },
        {
          "type": "template",
          "name": "exchanges/hbx_profiles/new_benefit_application",
          "line": 10,
          "file": "app/views/exchanges/hbx_profiles/new_benefit_application.js.erb",
          "rendered": {
            "name": "exchanges/hbx_profiles/_new_benefit_application",
            "file": "app/views/exchanges/hbx_profiles/_new_benefit_application.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "exchanges/hbx_profiles/_new_benefit_application"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "JSON serialization is already checked."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "50aa7bd54085347f6528d46a9b45c5211cde34856f8b5c760de6de5be822a7bc",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/one_login/ruby_saml/saml_generator.rb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(SamlInformation.pay_now_private_key_location)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OneLogin::RubySaml::SamlGenerator",
        "method": "initialize"
      },
      "user_input": "SamlInformation.pay_now_private_key_location",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "50fc2f6fb0ff3689f1044372d33bc887584cf7545eb47c5d4e631102356929c0",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "lib/pdf_scrubber_util.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "ActionController::Base.helpers.sanitize(value, :tags => Loofah::HTML5::SafeList::ACCEPTABLE_ELEMENTS.delete(\"select\").add(\"style\"), :attributes => Loofah::HTML5::SafeList::ACCEPTABLE_ATTRIBUTES.add(\"style\")).html_safe",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PdfScrubberUtil",
        "method": "sanitize_pdf"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Safe called after explicit scrubbing."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "5265cd39efe2c8fe4c7f817b6d80be40da3849d7fae4dbc62f61d47e50982664",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/ui-components/v1/cards/_metal_level_select.html.slim",
      "line": 132,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "@benefit_package_form.catalog.plan_options.to_json.html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "ui-components/v1/cards/_metal_level_select"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Already passed through JSON serialization."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "5454ab23b78644cd9cf746a06ecd01e042518d8bb122c545f25ed237c7d113c6",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/ui-components/v1/cards/_metal_level_select.html.slim",
      "line": 133,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "@benefit_package_form.service.benefit_application.effective_period.min.strftime(\"%m-%d\").to_json.html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "ui-components/v1/cards/_metal_level_select"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Already passed through JSON serialization."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "54f80fadf2b8c71954acbb578e36470496d5c3a3b012d37a52b2ef1bce6a2689",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/employers/plan_years/dental_reference_plans.js.erb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"employers/plan_years/plan_selection/dental_plans\", {})).html_safe",
      "render_path": [
        {
          "type": "controller",
          "class": "Employers::PlanYearsController",
          "method": "dental_reference_plans",
          "line": 30,
          "file": "app/controllers/employers/plan_years_controller.rb",
          "rendered": {
            "name": "employers/plan_years/dental_reference_plans",
            "file": "app/views/employers/plan_years/dental_reference_plans.js.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "employers/plan_years/dental_reference_plans"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial render update via javascript - used template is checked already."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "54f80fadf2b8c71954acbb578e36470496d5c3a3b012d37a52b2ef1bce6a2689",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/employers/plan_years/dental_reference_plans.js.erb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"employers/plan_years/plan_selection/dental_plans\", {})).html_safe",
      "render_path": [
        {
          "type": "controller",
          "class": "Employers::PlanYearsController",
          "method": "dental_reference_plans",
          "line": 30,
          "file": "app/controllers/employers/plan_years_controller.rb",
          "rendered": {
            "name": "employers/plan_years/dental_reference_plans",
            "file": "app/views/employers/plan_years/dental_reference_plans.js.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "employers/plan_years/dental_reference_plans"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial render update via javascript - used template is checked already."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "552c3f77ff5d9e92a4efe636c41cb51596c1387ff9f57ba4e19b553f874d6706",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/client_configuration_toggler.rb",
      "line": 51,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`cp -r #{filename_in_config_directory} #{filename_in_config_directory.sub(\"#{target_config_folder}/\", \"\")}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ClientConfigurationToggler",
        "method": "copy_app_assets_and_straggler_files"
      },
      "user_input": "filename_in_config_directory",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "55ccf1c8ec6bcba765dd313612e5ad89018713292cf9cee67bff3eba81765560",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/plans/index.js.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"plans\", { :locals => ({ :plans => ((((::Queries::EmployerPlanOfferings.new(plan_design_organization).send(\"single_carrier_offered_#{kind}_plans\", params[:carrier_id], params[:active_year]) or ::Queries::EmployerPlanOfferings.new(plan_design_organization).metal_level_offered_health_plans(params[:metal_level], params[:active_year])) or ::Queries::EmployerPlanOfferings.new(plan_design_organization).send(\"single_option_offered_#{kind}_plans\", params[:carrier_id], params[:active_year])) or ::Queries::EmployerPlanOfferings.new(plan_design_organization).sole_source_offered_health_plans(params[:carrier_id], params[:active_year])).select do\n a.premium_tables.present?\n end) }) })).html_safe",
      "render_path": [
        {
          "type": "controller",
          "class": "SponsoredBenefits::Organizations::PlanDesignProposals::PlansController",
          "method": "index",
          "line": 20,
          "file": "components/sponsored_benefits/app/controllers/sponsored_benefits/organizations/plan_design_proposals/plans_controller.rb",
          "rendered": {
            "name": "sponsored_benefits/organizations/plan_design_proposals/plans/index",
            "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/plans/index.js.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "sponsored_benefits/organizations/plan_design_proposals/plans/index"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Render update via javascript - the used template is already checked."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "56568179965f83b6748d313bd0b2578a9dbfa282a0b7bd81440dd7a41aaef2f5",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/application_controller.rb",
      "line": 114,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "strong_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "5780d54a2dbd5a30bde660af7ec862c6f5e718821a944c9f9aebb0a7fd6f2b3c",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/models/one_login/ruby_saml/saml_generator.rb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(SamlInformation.pay_now_x509_cert_location)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OneLogin::RubySaml::SamlGenerator",
        "method": "initialize"
      },
      "user_input": "SamlInformation.pay_now_x509_cert_location",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "57e5c4e7dbedc87ce6c9e88a87d5562a2e2139391aeabb8a447d4d662ede2332",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/contributions/index.js.erb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"sponsored_benefits/organizations/plan_design_proposals/shared/employee_composite_costs\", { :locals => ({ :benefit_group => benefit_group }) })).html_safe",
      "render_path": [
        {
          "type": "controller",
          "class": "SponsoredBenefits::Organizations::PlanDesignProposals::ContributionsController",
          "method": "index",
          "line": 14,
          "file": "components/sponsored_benefits/app/controllers/sponsored_benefits/organizations/plan_design_proposals/contributions_controller.rb",
          "rendered": {
            "name": "sponsored_benefits/organizations/plan_design_proposals/contributions/index",
            "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/contributions/index.js.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "sponsored_benefits/organizations/plan_design_proposals/contributions/index"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Render update via javascript - the used template is already checked."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "5c38214552b23bdf7ff8dacc85962a04c885796d9ade832ca10afc13ca21d157",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/plans/index.js.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"plan_search_fields\", { :locals => ({ :search_options => (@search_options), :search_titles => (@search_option_titles) }) })).html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "sponsored_benefits/organizations/plan_design_proposals/plans/index"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial update via javascript - the used template is already cleaned."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "610a15e39096f8ef290305891b1b39a1a8027b84ef6618aca8929993351e3152",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/insured/group_selection/edit_plan.html.erb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "render_product_type_details(::Insured::Forms::SelfTermOrCancelForm.for_view(:enrollment_id => params.require(:hbx_enrollment_id), :family_id => params.require(:family_id)).product[:metal_level_kind], ::Insured::Forms::SelfTermOrCancelForm.for_view(:enrollment_id => params.require(:hbx_enrollment_id), :family_id => params.require(:family_id)).product[:nationwide])",
      "render_path": [
        {
          "type": "controller",
          "class": "Insured::GroupSelectionController",
          "method": "edit_plan",
          "line": 203,
          "file": "app/controllers/insured/group_selection_controller.rb",
          "rendered": {
            "name": "insured/group_selection/edit_plan",
            "file": "app/views/insured/group_selection/edit_plan.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "insured/group_selection/edit_plan"
      },
      "user_input": "params.require(:hbx_enrollment_id)",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "614f339fe4886387e697fe85bc2b6c352c1bc3d6790be2efa775e1e96abaf0e0",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/helpers/portal_header_helper.rb",
      "line": 130,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "l10n(*args).html_safe",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PortalHeaderHelper",
        "method": "translated_header_portal_link"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Translations checked for user-created values."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "62029ab01040c08839c5dd6ee8d0b14dec3c167348d02f50b65c827384e27f45",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/custom_linters/translations/view_translations_linter_helper.rb",
      "line": 89,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`git diff HEAD^ HEAD  --unified=0 #{filename} | tail +6 | sed -e 's/^+//'`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ViewTranslationsLinterHelper",
        "method": "changed_lines_from_file_string"
      },
      "user_input": "filename",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "65fcfed30f4a5e04a15736f27beec09010b3ffedd31ea672a34ef1eb1721b917",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `safe_constantize` called on parameter value",
      "file": "app/controllers/documents_controller.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "(params[:model].camelize or \"BenefitSponsors::Organizations::AcaShopCcaEmployerProfile\").safe_constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DocumentsController",
        "method": "authorized_download"
      },
      "user_input": "params[:model].camelize",
      "confidence": "High",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "68daaeaa46c4ab256e078ef5ceafd048b49ba05ca7e53a029cdad7aa94e9f89e",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/benefit_sponsors/app/helpers/benefit_sponsors/portal_header_helper.rb",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "l10n(*args).html_safe",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BenefitSponsors::PortalHeaderHelper",
        "method": "translated_header_portal_link"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Translation checked for user-created values."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "6ab7d86fdf47229c8a3e03b86a5de4134b3d2e3c348f74981617563fab182f40",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/employers/plan_years/calc_offered_plan_contributions.js.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"employers/plan_years/plan_selection/plan_details\", { :locals => ({ :is_edit => params[:is_edit], :calc_offered => true }) })).html_safe",
      "render_path": [
        {
          "type": "controller",
          "class": "Employers::PlanYearsController",
          "method": "calc_offered_plan_contributions",
          "line": 259,
          "file": "app/controllers/employers/plan_years_controller.rb",
          "rendered": {
            "name": "employers/plan_years/calc_offered_plan_contributions",
            "file": "app/views/employers/plan_years/calc_offered_plan_contributions.js.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "employers/plan_years/calc_offered_plan_contributions"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial render update via javascript - used template is checked already."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "6c26117cb8a16470d6e0cf73d4e2183c08714a1346985e7f9d7632dec54d26ee",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/exchanges/hbx_profiles/_view_enrollment_to_update_end_date.html.erb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "fetch_duplicate_enrollment_ids(Person.find(params[:person_id]).primary_family.hbx_enrollments.where(:aasm_state.in => ([\"coverage_terminated\", \"coverage_termination_pending\", \"coverage_expired\"]))).map(&:to_s)",
      "render_path": [
        {
          "type": "controller",
          "class": "Exchanges::HbxProfilesController",
          "method": "view_enrollment_to_update_end_date",
          "line": 513,
          "file": "app/controllers/exchanges/hbx_profiles_controller.rb",
          "rendered": {
            "name": "exchanges/hbx_profiles/view_enrollment_to_update_end_date",
            "file": "app/views/exchanges/hbx_profiles/view_enrollment_to_update_end_date.js.erb"
          }
        },
        {
          "type": "template",
          "name": "exchanges/hbx_profiles/view_enrollment_to_update_end_date",
          "line": 9,
          "file": "app/views/exchanges/hbx_profiles/view_enrollment_to_update_end_date.js.erb",
          "rendered": {
            "name": "exchanges/hbx_profiles/_view_enrollment_to_update_end_date",
            "file": "app/views/exchanges/hbx_profiles/_view_enrollment_to_update_end_date.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "exchanges/hbx_profiles/_view_enrollment_to_update_end_date"
      },
      "user_input": "Person.find(params[:person_id]).primary_family",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "6da7d9920ebb17cac7e152a36ad8020219121041f815c56eefc1867fb48a4379",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/general_agencies/profiles/_employers.html.erb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "render_datatable(Effective::Datatables::GeneralAgencyDataTable.new(:id => params[:id]), :lengthMenu => ([[10, 25, 50, -1], [10, 25, 50, \"All\"]]), :buttons => ([\"copy\", \"csv\", \"excel\", \"print\"]))",
      "render_path": [
        {
          "type": "controller",
          "class": "GeneralAgencies::ProfilesController",
          "method": "employers",
          "line": 102,
          "file": "app/controllers/general_agencies/profiles_controller.rb",
          "rendered": {
            "name": "general_agencies/profiles/employers",
            "file": "app/views/general_agencies/profiles/employers.js.erb"
          }
        },
        {
          "type": "template",
          "name": "general_agencies/profiles/employers",
          "line": 1,
          "file": "app/views/general_agencies/profiles/employers.js.erb",
          "rendered": {
            "name": "general_agencies/profiles/_employers",
            "file": "app/views/general_agencies/profiles/_employers.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "general_agencies/profiles/_employers"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "722156ad8833f8a147cfd5b70430051b005853a3c9bea0799aa27fecde24c451",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/notifier/app/helpers/notifier/application_helper.rb",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "setting.html_safe",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Notifier::ApplicationHelper",
        "method": "setting_portal_link"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Checked for external parameters."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "725e6a432f0a633359b94a1008214214550ab409c862b5db16f29c145d432867",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "project_gems/effective_datatables-2.6.14/app/models/effective/active_record_datatable_tool.rb",
      "line": 173,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Effective::Address.where(\"addressable_type = ?\", collection_class.name).where(\"address1 #{ilike} :term OR address2 #{ilike} :term OR city #{ilike} :term OR postal_code #{ilike} :term OR state_code = :code OR country_code = :code\", :term => (\"%#{term}%\"), :code => term)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Effective::ActiveRecordDatatableTool",
        "method": "search_column_with_defaults"
      },
      "user_input": "ilike",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "7724ae35cb748c95f78a624c43a4d7d6b2bf6ac8e5c2d01cdf3881c7d38e1cc8",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/contributions/index.js.erb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"sponsored_benefits/organizations/plan_design_proposals/shared/benefit_group_cost_summary\", { :locals => ({ :benefit_group => benefit_group, :kind => kind }) })).html_safe",
      "render_path": [
        {
          "type": "controller",
          "class": "SponsoredBenefits::Organizations::PlanDesignProposals::ContributionsController",
          "method": "index",
          "line": 14,
          "file": "components/sponsored_benefits/app/controllers/sponsored_benefits/organizations/plan_design_proposals/contributions_controller.rb",
          "rendered": {
            "name": "sponsored_benefits/organizations/plan_design_proposals/contributions/index",
            "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/contributions/index.js.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "sponsored_benefits/organizations/plan_design_proposals/contributions/index"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Render update via javascript - the used template is already checked."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "8250b14b6acd103805ad12f9915d3050b9b8391a4e79cccedb20d2e78c1b4a58",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/plans/dental_reference_plans.js.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "::Queries::EmployerPlanOfferings.new(plan_design_organization).dental_reference_plans_by_id(params[:plans_ids], params[:active_year]).select do\n a.premium_tables.present?\n end.map do\n a.id.to_s\n end.to_json.html_safe",
      "render_path": [
        {
          "type": "controller",
          "class": "SponsoredBenefits::Organizations::PlanDesignProposals::PlansController",
          "method": "dental_reference_plans",
          "line": 34,
          "file": "components/sponsored_benefits/app/controllers/sponsored_benefits/organizations/plan_design_proposals/plans_controller.rb",
          "rendered": {
            "name": "sponsored_benefits/organizations/plan_design_proposals/plans/dental_reference_plans",
            "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/plans/dental_reference_plans.js.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "sponsored_benefits/organizations/plan_design_proposals/plans/dental_reference_plans"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Already passed through JSON serialization."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "84c16681d9764df958a5c7efb79f7693a6558ea0edeb0d0f9d4bad986cf554bf",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/ui-components/v1/cards/_reference_plan.html.slim",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "f.object.sponsor_contribution.min_contributions_map.to_json.html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "ui-components/v1/cards/_reference_plan"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Already passed through json serialization."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "8a980298a5df4d60183c689cfc1c152f4b412c6bcf03ae0ed583ecf0b7041e31",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "project_gems/effective_datatables-2.6.14/app/controllers/effective/datatables_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:scopes].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Effective::DatatablesController",
        "method": "show"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "8ae9d4dec7eeba3275a712dc24ff7b6dfad2655ac7c9b8c72643d4568dfc22e5",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/general_agencies/profiles/_families.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "render_datatable(Effective::Datatables::GeneralAgencyFamilyDataTable.new(:id => params[:id]), :lengthMenu => ([[10, 25, 50], [10, 25, 50]]), :buttons => ([\"copy\", \"csv\", \"excel\", \"print\"]))",
      "render_path": [
        {
          "type": "controller",
          "class": "GeneralAgencies::ProfilesController",
          "method": "families",
          "line": 106,
          "file": "app/controllers/general_agencies/profiles_controller.rb",
          "rendered": {
            "name": "general_agencies/profiles/families",
            "file": "app/views/general_agencies/profiles/families.js.erb"
          }
        },
        {
          "type": "template",
          "name": "general_agencies/profiles/families",
          "line": 1,
          "file": "app/views/general_agencies/profiles/families.js.erb",
          "rendered": {
            "name": "general_agencies/profiles/_families",
            "file": "app/views/general_agencies/profiles/_families.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "general_agencies/profiles/_families"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "8c86eceb809901ac5d44e8cc6dbc8c781b7bd459de7278d9b92b82fb36cf62f1",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/documents_controller.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(BenefitSponsors::Documents::EmployerAttestationDocument.find_by(:identifier => params[:path]).identifier)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DocumentsController",
        "method": "download_employer_document"
      },
      "user_input": "BenefitSponsors::Documents::EmployerAttestationDocument.find_by(:identifier => params[:path]).identifier",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "8dc7c9aa27c548e08772ae9757a88741df396d2fa68554266a504dbfd1fcd883",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/plans/dental_reference_plans.js.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"plan_search_fields\", { :locals => ({ :search_options => ::Plan.search_options(::Queries::EmployerPlanOfferings.new(plan_design_organization).dental_reference_plans_by_id(params[:plans_ids], params[:active_year]).select do\n a.premium_tables.present?\n end), :search_titles => ({ :plan_type => (if EnrollRegistry.feature_enabled?(:hmo_ppo_plan_type) then\n  \"HMO / PPO\"\nelse\n  \"Plan Type\"\nend), :plan_hsa => \"HSA - Compatible\", :metal_level => \"Metal Level\", :plan_deductible => \"Individual deductible (in network)\" }) }) })).html_safe",
      "render_path": [
        {
          "type": "controller",
          "class": "SponsoredBenefits::Organizations::PlanDesignProposals::PlansController",
          "method": "dental_reference_plans",
          "line": 34,
          "file": "components/sponsored_benefits/app/controllers/sponsored_benefits/organizations/plan_design_proposals/plans_controller.rb",
          "rendered": {
            "name": "sponsored_benefits/organizations/plan_design_proposals/plans/dental_reference_plans",
            "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/plans/dental_reference_plans.js.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "sponsored_benefits/organizations/plan_design_proposals/plans/dental_reference_plans"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Render update via javascript - used template is already checked."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "8f1a52877f4e8e64a2f3fabfb2be41307f5421650083792a79d54b0af5704f8a",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/contributions/index.js.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"sponsored_benefits/organizations/plan_design_proposals/shared/pdp_plan_details\", {})).html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "sponsored_benefits/organizations/plan_design_proposals/contributions/index"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial update via javascript - the used template has already been cleaned."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "8fdf64eca967aca03ba1d4a7648ed95dd4beb502e0ec0de3130f3bc97baba22a",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/employers/plan_years/calc_offered_plan_contributions.js.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"employers/plan_years/plan_selection/plan_details\", { :locals => ({ :is_edit => (@is_edit), :calc_offered => true }) })).html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "employers/plan_years/calc_offered_plan_contributions"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial update via javascript - the used template has already been cleaned."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "9d4b9216f06c37bc9f2eed10c9438bbbe1f813c124038dbf9bcfd595bb2dafe8",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/employers/plan_years/calc_employer_contributions.js.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"employers/plan_years/plan_selection/plan_details\", {})).html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "employers/plan_years/calc_employer_contributions"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial update via javascript - the used template has already been cleaned."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "a2cde980bdaac3ef17b5d76b4b0c54afe5f33ba112ea79711e9a2f5240df616b",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/sponsored_benefits/app/controllers/sponsored_benefits/organizations/plan_design_proposals/plans_controller.rb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "::Queries::EmployerPlanOfferings.new(plan_design_organization).dental_reference_plans_by_id(params[:plans_ids], params[:active_year]).select do\n a.premium_tables.present?\n end.map do\n a.id.to_s\n end.to_json.html_safe",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SponsoredBenefits::Organizations::PlanDesignProposals::PlansController",
        "method": "dental_reference_plans"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Already passed through JSON serialization."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "a2f40cc3526c9e047ac2ee620cf9b71e13ca54b28a74d103783dc6279e4a7336",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "project_gems/effective_datatables-2.6.14/app/views/effective/datatables/_datatable.html.haml",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "col.to_s.html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "effective/datatables/_datatable"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Datatable columns must be rendered as is.  It is the responsibility of the table object to do any scrubbing."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "a2f40cc3526c9e047ac2ee620cf9b71e13ca54b28a74d103783dc6279e4a7336",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "project_gems/effective_datatables-2.6.14/app/views/effective/datatables/_datatable.html.haml",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "col.to_s.html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "effective/datatables/_datatable"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Datatable columns must be rendered as is.  It is the responsibility of the table object to do any scrubbing."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "a5b9e523cd2f74410f411df729a1b2196629adc8963449e0763910b745b0e1c0",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/exchanges/hbx_profiles/_new_benefit_application.html.slim",
      "line": 129,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "@ba_form.start_on_options.to_json.html_safe",
      "render_path": [
        {
          "type": "template",
          "name": "exchanges/hbx_profiles/new_benefit_application",
          "line": 10,
          "file": "app/views/exchanges/hbx_profiles/new_benefit_application.js.erb",
          "rendered": {
            "name": "exchanges/hbx_profiles/_new_benefit_application",
            "file": "app/views/exchanges/hbx_profiles/_new_benefit_application.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "exchanges/hbx_profiles/_new_benefit_application"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "JSON serialization is already checked."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "a7054b18fb932474405a426c3e8961b5044788dd0c850c64283846cdb13c6183",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/employers/plan_years/reference_plans.js.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"employers/plan_years/plan_selection/single_carriers\", { :locals => ({ :plans => (@plans), :benefit_group => (@benefit_group) }) })).html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "employers/plan_years/reference_plans"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial update via javascript - the used template has already been cleaned."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "aaa0288e835c23b720c7ef74ac172440d89b7fd7af4c3af2514d5a8ba9272ea6",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/contributions/index.js.erb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"sponsored_benefits/organizations/plan_design_proposals/shared/benefit_group_cost_summary\", { :locals => ({ :benefit_group => benefit_group, :kind => kind }) })).html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "sponsored_benefits/organizations/plan_design_proposals/contributions/index"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial update via javascript.  The used template has already been cleaned."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "ab72f8a4090530de1f2150564b7994ad5249cfb5e110295b563d221f6f0dc487",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "lib/html_scrubber_util.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "ActionController::Base.helpers.sanitize(value, :tags => Loofah::HTML5::SafeList::ACCEPTABLE_ELEMENTS.delete(\"select\").merge([\"style\", \"title\"]), :attributes => Loofah::HTML5::SafeList::ACCEPTABLE_ATTRIBUTES.add(\"style\")).html_safe",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "HtmlScrubberUtil",
        "method": "sanitize_html"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "aef324875d5d7035a3167b9ccc851d58d708b15a8f4a07170973d6fe71106ce4",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/benefit_sponsors/app/views/benefit_sponsors/sponsored_benefits/sponsored_benefits/_sponsored_benefit.html.slim",
      "line": 115,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "@sponsored_benefit_form.catalog.plan_options.to_json.html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "benefit_sponsors/sponsored_benefits/sponsored_benefits/_sponsored_benefit"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Already passed through JSON serialization."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "aef324875d5d7035a3167b9ccc851d58d708b15a8f4a07170973d6fe71106ce4",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/benefit_sponsors/app/views/benefit_sponsors/sponsored_benefits/sponsored_benefits/_sponsored_benefit.html.slim",
      "line": 153,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "@sponsored_benefit_form.catalog.plan_options.to_json.html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "benefit_sponsors/sponsored_benefits/sponsored_benefits/_sponsored_benefit"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Already passed through JSON serialization."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "b122d2f7957b4b965ade2855ead1eda0b76571257de543ed1ead416bd5a54418",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/client_configuration_toggler.rb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`cp -r #{target_config_folder}/config/settings.yml config/settings.yml`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ClientConfigurationToggler",
        "method": "copy_target_configuration_to_system_folder"
      },
      "user_input": "target_config_folder",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "bcb33106511c9afd61f3a662472251bdf471d4d7e90bc8b5241d76b222655063",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/ui-components/v1/cards/_metal_level_select.html.slim",
      "line": 134,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "@benefit_package_form.catalog.sponsor_contributions(@benefit_package_form.id).to_json.html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "ui-components/v1/cards/_metal_level_select"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Already passed through JSON serialization."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "c019f42028ad97c8c5c62f4d736c609ee96a27cb74ceb04cbd726449dd88752d",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/exchanges/hbx_profiles/_new_benefit_application.html.slim",
      "line": 129,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "@ba_form.start_on_options.to_json.html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "exchanges/hbx_profiles/_new_benefit_application"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Already passed through JSON serialization."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "c0c68eaf4dc6745a04c0197f8e8d1afb3d8164f01e143a3799014f376db7d8a3",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/employers/plan_years/plan_details.js.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"employers/plan_years/plan_selection/plan_details\", {})).html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "employers/plan_years/plan_details"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial update via javascript - the used template has already been cleaned."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c52682082343e84c51246edb8d8ad45d30470312d9763527b2c5c5b6777ea619",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "project_gems/effective_datatables-2.6.14/app/models/effective/active_record_datatable_tool.rb",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "collection.order(\"#{(\"\" or \"ISNULL(#{sql_column}), \")}#{sql_column} #{(\"DESC\" or \"ASC\")}#{(\"\" or (\" NULLS FIRST\" or if (table_column[:nulls] == :last) then\n  \" NULLS LAST\"\nelse\n  \" NULLS #{(direction == :desc) ? (\"FIRST\") : (\"LAST\")}\"\nend))}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Effective::ActiveRecordDatatableTool",
        "method": "order_column_with_defaults"
      },
      "user_input": "sql_column",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "c8b7cdfe4241de496ca20d7fc1385d91e18d06c879305566c5c0535ac764824f",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/plans/index.js.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"plan_search_fields\", { :locals => ({ :search_options => ::Plan.search_options((((::Queries::EmployerPlanOfferings.new(plan_design_organization).send(\"single_carrier_offered_#{kind}_plans\", params[:carrier_id], params[:active_year]) or ::Queries::EmployerPlanOfferings.new(plan_design_organization).metal_level_offered_health_plans(params[:metal_level], params[:active_year])) or ::Queries::EmployerPlanOfferings.new(plan_design_organization).send(\"single_option_offered_#{kind}_plans\", params[:carrier_id], params[:active_year])) or ::Queries::EmployerPlanOfferings.new(plan_design_organization).sole_source_offered_health_plans(params[:carrier_id], params[:active_year])).select do\n a.premium_tables.present?\n end), :search_titles => ({ :plan_type => ((Settings.aca.state_abbreviation == \"DC\") ? (\"Plan Type\") : (\"HMO / PPO\")), :plan_hsa => \"HSA - Compatible\", :metal_level => \"Metal Level\", :plan_deductible => \"Individual deductible (in network)\" }) }) })).html_safe",
      "render_path": [
        {
          "type": "controller",
          "class": "SponsoredBenefits::Organizations::PlanDesignProposals::PlansController",
          "method": "index",
          "line": 20,
          "file": "components/sponsored_benefits/app/controllers/sponsored_benefits/organizations/plan_design_proposals/plans_controller.rb",
          "rendered": {
            "name": "sponsored_benefits/organizations/plan_design_proposals/plans/index",
            "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/plans/index.js.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "sponsored_benefits/organizations/plan_design_proposals/plans/index"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Render update via javascript - the used template is already checked."
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "c91b6616e76312d2e686dfb12ae27d00ddca89d40690b61f5798edcb37aa6ad5",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "components/financial_assistance/app/controllers/financial_assistance/verification_documents_controller.rb",
      "line": 122,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "@docs_owner.send(params[:evidence_kind])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FinancialAssistance::VerificationDocumentsController",
        "method": "find_type"
      },
      "user_input": "params[:evidence_kind]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "c991c458b3a0cacfea78122dbd696e05bfa7dc1056751bf2181e8d466bbbe486",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/events/v2/employers/group_xml.haml",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "organization[2].html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "events/v2/employers/group_xml"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "XML format - no need for scrubbing."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "cb09d555db109145f5f7605bce9aaee4a6541dde8e5fe02fab5258df2380acec",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/plans/dental_reference_plans.js.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"plans\", { :locals => ({ :plans => (@plans) }) })).html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "sponsored_benefits/organizations/plan_design_proposals/plans/dental_reference_plans"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial update via javascript - the used template is already cleaned."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "cd6894cae7988763b05d81ee9348df6b72d3f4b900c4db77c473c27b077d1424",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/store_registry_config.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`cp -r #{Rails.root}/system #{@target_config_folder}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StoreRegistryConfig",
        "method": "copy_current_system_configuration_to_storage"
      },
      "user_input": "@target_config_folder",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "cd82e6f5a96948dd7591e8adc1b5e21e7af0bcfb1f4db163cd5ff90804392bd6",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/people/_get_employer.js.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"people/employers\", {})).html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "people/_get_employer"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial update via javascript - the used template has already been cleaned."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "ce3c3106e783a6450c4e84399b0c94c828e8aceed8b76166cef5b11545656f5b",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/plans/dental_reference_plans.js.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"plan_search_fields\", { :locals => ({ :search_options => (@search_options), :search_titles => (@search_option_titles) }) })).html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "sponsored_benefits/organizations/plan_design_proposals/plans/dental_reference_plans"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial update via javascript - the used template is already cleaned."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "d092830cba35fa51bb209b41e985e5925bbbb6a3a6b60cc531203a8770391ac3",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "project_gems/effective_datatables-2.6.14/app/controllers/effective/datatables_controller.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:attributes].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Effective::DatatablesController",
        "method": "show"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 5.2.4.4 ended on 2022-06-01",
      "file": "Gemfile.lock",
      "line": 723,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": "Planned to be delt with by rails upgrade."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "d8b1f403fa74add1a58d263a2714750ac7e3da05fadc319c83af5b94078a8f33",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/data_migrations/force_publish_ben_app_reports.rb",
      "line": 64,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"rm -rf #{\"#{Rails.root}/unnassigned_packages_#{TimeKeeper.date_of_record.strftime(\"%Y_%m_%d\")}.csv\"}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ForcePublishBenAppReports",
        "method": "assign_packages"
      },
      "user_input": "TimeKeeper.date_of_record.strftime(\"%Y_%m_%d\")",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "db2bb99857bc843d14c9dce0d7eba27ede26171de272a61865f1c6db8ced8b11",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/benefit_sponsors/app/views/benefit_sponsors/sponsored_benefits/sponsored_benefits/_sponsored_benefit.html.slim",
      "line": 112,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "@sponsored_benefit_form.employees_cost.to_json.html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "benefit_sponsors/sponsored_benefits/sponsored_benefits/_sponsored_benefit"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Already passed through JSON serialization."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "de5a01ebe8bd4e2d3eba022576a96eb2cabaab038e62d4f1b6f0d09247615008",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/employers/plan_years/calc_employer_contributions.js.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"employers/plan_years/plan_selection/plan_details\", {})).html_safe",
      "render_path": [
        {
          "type": "controller",
          "class": "Employers::PlanYearsController",
          "method": "calc_employer_contributions",
          "line": 228,
          "file": "app/controllers/employers/plan_years_controller.rb",
          "rendered": {
            "name": "employers/plan_years/calc_employer_contributions",
            "file": "app/views/employers/plan_years/calc_employer_contributions.js.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "employers/plan_years/calc_employer_contributions"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial render update via javascript - used template is checked already."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "e67a15558b0ea585f2a4795d7ac2845607499df53160a552da6d20a536fc564e",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/contributions/index.js.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"sponsored_benefits/organizations/plan_design_proposals/shared/pdp_plan_details\", {})).html_safe",
      "render_path": [
        {
          "type": "controller",
          "class": "SponsoredBenefits::Organizations::PlanDesignProposals::ContributionsController",
          "method": "index",
          "line": 14,
          "file": "components/sponsored_benefits/app/controllers/sponsored_benefits/organizations/plan_design_proposals/contributions_controller.rb",
          "rendered": {
            "name": "sponsored_benefits/organizations/plan_design_proposals/contributions/index",
            "file": "components/sponsored_benefits/app/views/sponsored_benefits/organizations/plan_design_proposals/contributions/index.js.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "sponsored_benefits/organizations/plan_design_proposals/contributions/index"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Render update via javascript - the used template is already checked."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "e7a6fbdc397ebf18da07d2201bf9d7666f1ba756085931fc56beb5b2cc6690cc",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/employers/plan_years/dental_reference_plans.js.erb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"employers/plan_years/plan_selection/dental_plans\", {})).html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "employers/plan_years/dental_reference_plans"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial update via javascript - the used template has already been cleaned."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "e7a6fbdc397ebf18da07d2201bf9d7666f1ba756085931fc56beb5b2cc6690cc",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/employers/plan_years/dental_reference_plans.js.erb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"employers/plan_years/plan_selection/dental_plans\", {})).html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "employers/plan_years/dental_reference_plans"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial update via javascript - the used template has already been cleaned."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "eab7b66203537fef1114e5fd92f6de12d677914993cc3afba2fdbe44100a8004",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/people/person_confirm.js.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "escape_javascript(render(partial => \"person_confirm\", {})).html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "people/person_confirm"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Partial update via javascript - the used template has already been cleaned."
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.6.3 ended on 2022-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": "Planned to be delt with by ruby upgrade."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "ef486a2f648e540d2eb04ea78e5c6ba243cbaf21350fdec96467367fb1632736",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/employers/employer_profiles_controller.rb",
      "line": 255,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(EmployerProfile.find(params[:id]).documents.find(params[:ids][0]).identifier, :file_name => EmployerProfile.find(params[:id]).documents.find(params[:ids][0]).title, :content_type => EmployerProfile.find(params[:id]).documents.find(params[:ids][0]).format)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Employers::EmployerProfilesController",
        "method": "download_documents"
      },
      "user_input": "EmployerProfile.find(params[:id]).documents.find(params[:ids][0]).identifier",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "eff70e80b0f4e5de613bf529192c2eb7489756ebff3a800633c2f2b5c3392395",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "components/benefit_sponsors/app/views/benefit_sponsors/sponsored_benefits/sponsored_benefits/_sponsored_benefit.html.slim",
      "line": 154,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "@sponsored_benefit_form.catalog.sponsor_contributions(@sponsored_benefit_form.benefit_package_id).to_json.html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "benefit_sponsors/sponsored_benefits/sponsored_benefits/_sponsored_benefit"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Already passed through JSON serialization."
    },
    {
      "warning_type": "Usage of html_safe",
      "warning_code": 2,
      "fingerprint": "f2d601a05b3ae0d031c34b87f7b3d891ef7467503cf018a142c18374501a3246",
      "check_name": "HtmlSafeUsage",
      "message": "Html_safe used",
      "file": "app/views/ui-components/v1/cards/_reference_plan.html.slim",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/usage_of_html_safe/",
      "code": "@benefit_package_form.service.benefit_application.effective_period.min.strftime(\"%m-%d\").to_json.html_safe",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "ui-components/v1/cards/_reference_plan"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": null,
      "note": "Already passed through JSON serialization."
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "fe091e35222c7350dd304ed5916f06adccf2544e596f991c680011db3bcd801f",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "components/financial_assistance/app/controllers/financial_assistance/evidences_controller.rb",
      "line": 76,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "@docs_owner.send(params[:evidence_kind])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FinancialAssistance::EvidencesController",
        "method": "find_type"
      },
      "user_input": "params[:evidence_kind]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "updated": "2024-02-26 15:28:27 -0600",
  "brakeman_version": "5.4.1"
}
