####################
# Rails prod image #
####################

ARG COMMIT_SHA
ARG CLIENT
ARG BRANCH=trunk

FROM public.ecr.aws/ideacrew/enroll:${BRANCH}-${COMMIT_SHA}-${CLIENT}

# Switch back to root to install system libraries
USER root

RUN git clone https://github.com/nvm-sh/nvm.git ~/.nvm
RUN cd ~/.nvm && . nvm.sh && nvm install 18.19.0 && nvm use 18 && nvm alias default 18
RUN echo 'export NVM_DIR="/home/nginx/.nvm"' > ~/.bashrc
RUN echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"' >> ~/.bashrc
RUN source ~/.bashrc

RUN apt-get update \
    && apt-get -yq dist-upgrade \
    && apt-get install -y \
      openssh-client lftp

RUN curl https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o "awscliv2.zip" && unzip awscliv2.zip && ./aws/install && rm awscliv2.zip
RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.22.10/bin/linux/amd64/kubectl
RUN chmod 744 ./kubectl
RUN mv ./kubectl /usr/local/bin/kubectl
RUN npm install -g secure-spreadsheet
