server {
  listen       80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 default deferred;
  ssl_certificate /etc/ssl/ssl_cert.pem;
  ssl_certificate_key /etc/ssl/ssl_key.pem;
  root /enroll;
  client_max_body_size 2G;
  keepalive_timeout 30;
  access_log /var/log/nginx/enroll_ap_access.log;

  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json application/xml;
  gzip_disable "MSIE [1-6]\.";

        if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
                return 405;
        }

        location ~ ^/(assets)/  {
                expires     max;
                add_header  Cache-Control public;
        }

        location / {
                try_files $uri/index.html $uri.html $uri @app;
                error_page 404              /404.html;
                error_page 422              /422.html;
                error_page 500 502 503 504  /500.html;
                error_page 403              /403.html;
        }

        location = /favicon.ico {
                expires    max;
                add_header Cache-Control public;
        }

        location ~ \.php$ {
                deny  all;
        }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_pass http://enroll_app:3000;
  }

}

