PLAN_TRANSLATIONS = {
  'en.plans.csl' => 'Customer Service Line',
  'en.plans.call' => 'Call:',
  'en.plans.tty' => 'TTY:',
  'en.plans.tty_number' => '711 TTY',
  'en.plans.tty_num' => '711',

  'en.plans.cho' => 'Community Health Options',
  'en.plans.cho_phone' => '1-855-624-6463',
  'en.plans.cho_href_phone' => 'tel:+18556246463',
  'en.plans.cho_hours' => '8am-6pm, Monday - Friday',
  'en.plans.cho_contact_url' => 'https://healthoptions.org/about-us/contact/',

  'en.plans.hphc' => 'Harvard Pilgrim Health Care',
  'en.plans.hphc_phone' => '1-877-907-4742',
  'en.plans.hphc_href_phone' => 'tel:+18779074742',
  'en.plans.hphc_hours' => 'Mon, Tue and Thu 8 am to 6 pm, Wed 10 am – 6 pm,  Fri 8 am – 5:30 pm.',

  'en.plans.anthm' => 'Anthem Blue Cross and Blue Shield',
  'en.plans.anthm_phone' => '1-855-738-6674',
  'en.plans.anthm_href_phone' => 'tel:+18557386674',
  'en.plans.anthm_hours' => '7:00 am – 7:00 pm (Monday-Friday)',
  'en.plans.anthm_contact_url' => '',

  'en.plans.taro' => 'Taro Health',
  'en.plans.taro_phone_1' => '1-207-210-3434',
  'en.plans.taro_href_phone_1' => 'tel:+12072103434',
  'en.plans.taro_hours' => '9am to 6:30pm EST, Monday - Friday',
  'en.plans.taro_contact_url' => 'www.tarohealth.com',

  'en.plans.nedd' => 'Northeast Delta Dental',
  'en.plans.nedd_phone_1' => '1-800-832-5700',
  'en.plans.nedd_phone_2' => '1-603-223-1234',
  'en.plans.nedd_href_phone_1' => 'tel:+18008325700',
  'en.plans.nedd_href_phone_2' => 'tel:+16032231234',
  'en.plans.nedd_hours' => '8:00 am – 4:45 pm (M-F)',
  'en.plans.nedd_contact_url' => 'www.nedelta.com',

  'en.plans.issuer.pay_now.make_first_payment' => "<b>Make a first payment</b> for my new plan",
  'en.plans.issuer.pay_now.make_payments' => "<b>Make payments</b> for my plan",
  'en.plans.issuer.pay_now.redirection_message' => "You are leaving the %{site_short_name} website and entering a privately-owned website created, operated, and maintained by %{carrier_name}.",
  'en.plans.issuer.pay_now.link_info' => 'This link is provided for your convenience to allow you to pay your first month’s insurance premium. It’s only available to make your first payment.',
  'en.plans.issuer.pay_now.processing' => "It may take 3-5 business days for %{carrier_name} to process your enrollment information, or to reflect your coverage once you’ve made your first month’s premium payment.",
  'en.plans.issuer.pay_now.collecting_info' => "The information that %{carrier_name} collects and maintains as a result of your visit to its website is different from the information that %{site_short_name} collects and maintains.",
  'en.plans.issuer.pay_now.exchange_disclaimer_for_auth' => "%{site_short_name} cannot help you with any information regarding this website, including your username or password or other technical issues.",
  'en.plans.issuer.pay_now.exchange_disclaimer' => "By linking to this private business, %{site_short_name} is not endorsing its products, services, or privacy and security policies. We recommend you review the business's information collection policy or terms and conditions to fully understand what information is collected by %{carrier_name}.",
  'en.plans.issuer.pay_now.please_note' => '<b>Please note it typically takes up to 3-5 business days after you sign up, for you to be able to make a first payment.</b>',

  'en.plans.plan_shopping.receipt.title' => 'Enrollment Submitted',
  'en.plans.plan_shopping.receipt.description1' => 'Your enrollment has been submitted as of %{date_time}.',
  'en.plans.plan_shopping.receipt.important' => 'Important',
  'en.plans.plan_shopping.receipt.pay_now_important' => 'You must pay your first month’s premium directly to %{carrier_name} to activate your coverage. Select PAY NOW to make your first premium payment online. To learn about other payment options, select ‘How to Pay’.',
  'en.plans.plan_shopping.receipt.not_pay_now_important' => 'You must pay your first month’s premium directly to your carrier for your coverage to take effect. Select ‘How to Pay’ to learn more.',
  'en.plans.plan_shopping.receipt.how_to_pay.title' => 'How to Pay',
  'en.plans.plan_shopping.receipt.how_to_pay.title' => 'How to Pay'
}
