Feature: User should be able to pay for plan

  Background: Hbx Admin navigates to create a user applications
  #   Given Hbx Admin exists
  #   When Hbx Admin logs on to the Hbx Portal
  #   And Hbx Admin creates a consumer application
  #   Then Hbx Admin logs out

  Scenario: User can see pay now button and pop up for Kaiser enrollment
    Given the enrollment tile feature is enabled
    Given the FAA feature configuration is disabled
    Given EnrollRegistry kaiser_pay_now feature is enabled
    Given individual Qualifying life events are present
    Given Patrick Doe has active individual market role and verified identity and IVL enrollment
    And Patrick Doe has HBX enrollment with future effective on date
    And user Patrick Doe logs into the portal
    Then consumer clicks on the Actions button
    When person should be able to see Actions dropdown
    Then person should the the First Payment button
    Then consumer should the the First Payment button
    And the first payment glossary tooltip should be present
    And user clicks on the first payment button
    Then I should see the Kaiser pop up text
    And the Kaiser HBX Enrollment form for Patrick Doe should be active
    Then the user closes the pop up modal

  Scenario: User cannot see pay now button and pop up for Kaiser enrollment when feature is turned off
    Given the FAA feature configuration is disabled
    Given EnrollRegistry kaiser_pay_now feature is disabled
    # Given individual Qualifying life events are present
    Given Patrick Doe has active individual market role and verified identity and IVL enrollment
    And Patrick Doe has HBX enrollment with future effective on date
    And the person goes plan shopping in the individual for a new plan
    And I click on purchase confirm button for matched person
    Then I should see not pay now button
    Then user continues to their account
    When consumer should be able to see Actions dropdown
    Then consumer clicks on the Actions button
    Then consumer should not see the Make Payments button

  Scenario: User should not see pay now pop up for non-Kaiser enrollment
    Given EnrollRegistry kaiser_pay_now feature is enabled
    Given the enrollment tile feature is enabled
    Given the FAA feature configuration is disabled
    # Given individual Qualifying life events are present
    Given Patrick Doe has active individual market role and verified identity and non Kaiser IVL enrollment
    And Patrick Doe has HBX enrollment with future effective on date
    Then I should see not pay now button
    When consumer should be able to see Actions dropdown

  Scenario Outline: Hbx Admin uploads and verifies application document
    Given the FAA feature configuration is disabled
    Given EnrollRegistry kaiser_pay_now feature is enabled
    Given the enrollment tile feature is enabled
    Given Patrick Doe has active verified <role> role and Kaiser IVL enrollment
    And Patrick Doe has HBX enrollment with future effective on date
    And user Patrick Doe logs into the portal
    When person should be able to see Actions dropdown
    Then consumer clicks on the Actions button
    Then person should the the First Payment button
    Then consumer should the the First Payment button
    And the first payment glossary tooltip should be present
    Then I should see Leave DC Health LINK button
    And I should be able to click  Leave DC Health LINK buttton
    And I should see an alert with error message

    Examples:
      | role          |
      | consumer      |
      | resident      |

  Scenario Outline: Hbx Admin uploads and verifies application document
    Given the FAA feature configuration is disabled
    And that a person exists in EA
    And the person has an active <role>
    And the person goes plan shopping in the individual for a new plan
    When the person enrolls in a Kaiser plan
    And I click on purchase confirm button for matched person
    And tries to purchase with a break in coverage
    Then I click on purchase confirm button for matched person
    And I should click on pay now button
    Then I should be able to view DC Health LINK text

    Examples:
      | role          |
      | consumer      |
      | resident      |